#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x557dae76ecb0 .scope module, "dsp" "dsp" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clockdsp"
    .port_info 1 /INPUT 1 "soft_reset"
    .port_info 2 /INPUT 4 "rf_enables_module"
    .port_info 3 /INPUT 11 "connect_ch_to_dsp"
    .port_info 4 /INPUT 8 "step_mu"
    .port_info 5 /INPUT 1 "log_in_ram_run_from_micro"
    .port_info 6 /INPUT 15 "log_read_addr_from_micro"
    .port_info 7 /OUTPUT 1 "log_out_full_from_ram"
    .port_info 8 /OUTPUT 32 "log_data_from_ram"
P_0x557dae796fb0 .param/l "COEF_BW" 1 2 19, +C4<00000000000000000000000000001001>;
P_0x557dae796ff0 .param/l "FIR_PIPE_STAGES" 1 2 21, +C4<00000000000000000000000000000010>;
P_0x557dae797030 .param/l "N_COEF" 1 2 20, +C4<00000000000000000000000000000111>;
v0x557dae7cfd20_0 .net/s *"_s10", 9 0, L_0x557dae7e3980;  1 drivers
v0x557dae7cfe20_0 .net/s *"_s12", 9 0, L_0x557dae7e3a70;  1 drivers
v0x557dae7cff00_0 .net *"_s3", 0 0, L_0x557dae7d38d0;  1 drivers
L_0x7f7a3971c018 .functor BUFT 1, C4<110000000>, C4<0>, C4<0>, C4<0>;
v0x557dae7cfff0_0 .net/2u *"_s4", 8 0, L_0x7f7a3971c018;  1 drivers
L_0x7f7a3971c060 .functor BUFT 1, C4<010000000>, C4<0>, C4<0>, C4<0>;
v0x557dae7d00d0_0 .net/2u *"_s6", 8 0, L_0x7f7a3971c060;  1 drivers
o0x7f7a397652e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x557dae7d01b0_0 .net "clockdsp", 0 0, o0x7f7a397652e8;  0 drivers
v0x557dae7d0250_0 .net "coefs", 62 0, L_0x557dae7e7690;  1 drivers
o0x7f7a39765978 .functor BUFZ 11, C4<zzzzzzzzzzz>; HiZ drive
v0x557dae7d0310_0 .net "connect_ch_to_dsp", 10 0, o0x7f7a39765978;  0 drivers
v0x557dae7d0420 .array "connect_ch_to_dsp_dl", 0 2, 10 0;
v0x557dae7d05d0_0 .net/s "error", 9 0, L_0x557dae7e3b10;  1 drivers
v0x557dae7d0690_0 .net/s "ffe_out", 8 0, v0x557dae7c7800_0;  1 drivers
v0x557dae7d0750_0 .var/i "i", 31 0;
v0x557dae7d0830_0 .net "log_data_from_ram", 31 0, L_0x557dae718de0;  1 drivers
o0x7f7a39765588 .functor BUFZ 1, C4<z>; HiZ drive
v0x557dae7d0940_0 .net "log_in_ram_run_from_micro", 0 0, o0x7f7a39765588;  0 drivers
v0x557dae7d0a30_0 .net "log_out_full_from_ram", 0 0, L_0x557dae751470;  1 drivers
o0x7f7a39765708 .functor BUFZ 15, C4<zzzzzzzzzzzzzzz>; HiZ drive
v0x557dae7d0ad0_0 .net "log_read_addr_from_micro", 14 0, o0x7f7a39765708;  0 drivers
o0x7f7a39767ad8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x557dae7d0bc0_0 .net "rf_enables_module", 3 0, o0x7f7a39767ad8;  0 drivers
v0x557dae7d0db0_0 .net/s "slice", 8 0, L_0x557dae7c7ae0;  1 drivers
o0x7f7a397653d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x557dae7d0e90_0 .net "soft_reset", 0 0, o0x7f7a397653d8;  0 drivers
o0x7f7a39767b38 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x557dae7d0f30_0 .net "step_mu", 7 0, o0x7f7a39767b38;  0 drivers
v0x557dae7d1010_0 .var "step_mu_reg", 7 0;
L_0x557dae7d3830 .part o0x7f7a39767ad8, 0, 1;
L_0x557dae7d38d0 .part v0x557dae7c7800_0, 8, 1;
L_0x557dae7c7ae0 .functor MUXZ 9, L_0x7f7a3971c060, L_0x7f7a3971c018, L_0x557dae7d38d0, C4<>;
L_0x557dae7e3980 .extend/s 10, L_0x557dae7c7ae0;
L_0x557dae7e3a70 .extend/s 10, v0x557dae7c7800_0;
L_0x557dae7e3b10 .arith/sub 10, L_0x557dae7e3980, L_0x557dae7e3a70;
L_0x557dae7e7c80 .part o0x7f7a39767ad8, 0, 1;
L_0x557dae7e7d70 .part L_0x557dae7e3b10, 0, 8;
L_0x557dae7e8c00 .part o0x7f7a39767ad8, 1, 3;
L_0x557dae7e8ca0 .part L_0x557dae7e3b10, 0, 8;
S_0x557dae76a200 .scope module, "bram_inst" "bram" 2 84, 3 3 0, S_0x557dae76ecb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clockdsp"
    .port_info 1 /INPUT 1 "soft_reset"
    .port_info 2 /INPUT 1 "log_in_ram_run_from_micro"
    .port_info 3 /INPUT 15 "log_read_addr_from_micro"
    .port_info 4 /INPUT 3 "log_input_select"
    .port_info 5 /OUTPUT 1 "log_out_full_from_ram"
    .port_info 6 /OUTPUT 32 "log_data_from_ram"
    .port_info 7 /INPUT 11 "log_in_1"
    .port_info 8 /INPUT 9 "log_in_2"
    .port_info 9 /INPUT 8 "log_in_3"
    .port_info 10 /INPUT 1 "log_in_4"
L_0x557dae751470 .functor BUFZ 1, L_0x557dae7e8810, C4<0>, C4<0>, C4<0>;
v0x557dae7c1e10_0 .net "address_mem", 14 0, L_0x557dae751b10;  1 drivers
v0x557dae7c1f40_0 .net "clockdsp", 0 0, o0x7f7a397652e8;  alias, 0 drivers
v0x557dae7c2000_0 .var "data_mem", 31 0;
v0x557dae7c20a0_0 .net "last_addr", 0 0, L_0x557dae7e8810;  1 drivers
v0x557dae7c2190_0 .net "log_data_from_ram", 31 0, L_0x557dae718de0;  alias, 1 drivers
v0x557dae7c2280_0 .net "log_in_1", 10 0, o0x7f7a39765978;  alias, 0 drivers
v0x557dae7c2320_0 .var "log_in_1_reg", 10 0;
v0x557dae7c2400_0 .net "log_in_2", 8 0, v0x557dae7c7800_0;  alias, 1 drivers
v0x557dae7c24e0_0 .var "log_in_2_reg", 8 0;
v0x557dae7c2650_0 .net "log_in_3", 7 0, L_0x557dae7e8ca0;  1 drivers
v0x557dae7c2730_0 .var "log_in_3_reg", 7 0;
L_0x7f7a3971c2e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557dae7c2810_0 .net "log_in_4", 0 0, L_0x7f7a3971c2e8;  1 drivers
v0x557dae7c28d0_0 .var "log_in_4_reg", 0 0;
v0x557dae7c2990_0 .net "log_in_ram_run_from_micro", 0 0, o0x7f7a39765588;  alias, 0 drivers
v0x557dae7c2a30_0 .net "log_input_select", 2 0, L_0x557dae7e8c00;  1 drivers
v0x557dae7c2af0_0 .net "log_out_full_from_ram", 0 0, L_0x557dae751470;  alias, 1 drivers
v0x557dae7c2bb0_0 .net "log_read_addr_from_micro", 14 0, o0x7f7a39765708;  alias, 0 drivers
v0x557dae7c2d80_0 .net "soft_reset", 0 0, o0x7f7a397653d8;  alias, 0 drivers
v0x557dae7c2e20_0 .net "write_mem", 0 0, v0x557dae7c0970_0;  1 drivers
E_0x557dae7430e0 .event edge, v0x557dae7c2a30_0, v0x557dae7c2320_0, v0x557dae7c24e0_0, v0x557dae7c2730_0;
S_0x557dae796420 .scope module, "address_count" "mod_m_counter" 3 33, 4 3 0, S_0x557dae76a200;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "run"
    .port_info 3 /OUTPUT 1 "max"
    .port_info 4 /OUTPUT 15 "q"
P_0x557dae72f660 .param/l "M" 0 4 4, +C4<00000000000000001000000000000000>;
L_0x557dae72c3c0 .functor AND 1, L_0x557dae7e7fa0, v0x557dae7c0970_0, C4<1>, C4<1>;
L_0x557dae72c1a0 .functor AND 1, L_0x557dae7e85b0, v0x557dae7c0970_0, C4<1>, C4<1>;
L_0x557dae751b10 .functor BUFZ 15, v0x557dae7c0310_0, C4<000000000000000>, C4<000000000000000>, C4<000000000000000>;
v0x557dae798700_0 .net *"_s0", 31 0, L_0x557dae7e7eb0;  1 drivers
L_0x7f7a3971c138 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557dae77dad0_0 .net/2u *"_s10", 14 0, L_0x7f7a3971c138;  1 drivers
L_0x7f7a3971c180 .functor BUFT 1, C4<000000000000001>, C4<0>, C4<0>, C4<0>;
v0x557dae77ed00_0 .net/2u *"_s12", 14 0, L_0x7f7a3971c180;  1 drivers
v0x557dae77f260_0 .net *"_s14", 14 0, L_0x557dae7e81c0;  1 drivers
v0x557dae7a6130_0 .net *"_s18", 31 0, L_0x557dae7e84c0;  1 drivers
L_0x7f7a3971c1c8 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557dae7a3e40_0 .net *"_s21", 16 0, L_0x7f7a3971c1c8;  1 drivers
L_0x7f7a3971c210 .functor BUFT 1, C4<00000000000000000111111111111111>, C4<0>, C4<0>, C4<0>;
v0x557dae7a5500_0 .net/2u *"_s22", 31 0, L_0x7f7a3971c210;  1 drivers
v0x557dae7bf840_0 .net *"_s24", 0 0, L_0x557dae7e85b0;  1 drivers
v0x557dae7bf900_0 .net *"_s26", 0 0, L_0x557dae72c1a0;  1 drivers
L_0x7f7a3971c258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x557dae7bf9c0_0 .net/2u *"_s28", 0 0, L_0x7f7a3971c258;  1 drivers
L_0x7f7a3971c0a8 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557dae7bfaa0_0 .net *"_s3", 16 0, L_0x7f7a3971c0a8;  1 drivers
L_0x7f7a3971c2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557dae7bfb80_0 .net/2u *"_s30", 0 0, L_0x7f7a3971c2a0;  1 drivers
L_0x7f7a3971c0f0 .functor BUFT 1, C4<00000000000000000111111111111111>, C4<0>, C4<0>, C4<0>;
v0x557dae7bfc60_0 .net/2u *"_s4", 31 0, L_0x7f7a3971c0f0;  1 drivers
v0x557dae7bfd40_0 .net *"_s6", 0 0, L_0x557dae7e7fa0;  1 drivers
v0x557dae7bfe00_0 .net *"_s8", 0 0, L_0x557dae72c3c0;  1 drivers
v0x557dae7bfec0_0 .net "clk", 0 0, o0x7f7a397652e8;  alias, 0 drivers
v0x557dae7bff80_0 .net "max", 0 0, L_0x557dae7e8810;  alias, 1 drivers
v0x557dae7c0150_0 .net "q", 14 0, L_0x557dae751b10;  alias, 1 drivers
v0x557dae7c0230_0 .net "r_next", 14 0, L_0x557dae7e8300;  1 drivers
v0x557dae7c0310_0 .var "r_reg", 14 0;
v0x557dae7c03f0_0 .net "rst", 0 0, o0x7f7a397653d8;  alias, 0 drivers
v0x557dae7c04b0_0 .net "run", 0 0, v0x557dae7c0970_0;  alias, 1 drivers
E_0x557dae742af0 .event posedge, v0x557dae7bfec0_0;
L_0x557dae7e7eb0 .concat [ 15 17 0 0], v0x557dae7c0310_0, L_0x7f7a3971c0a8;
L_0x557dae7e7fa0 .cmp/eq 32, L_0x557dae7e7eb0, L_0x7f7a3971c0f0;
L_0x557dae7e81c0 .arith/sum 15, v0x557dae7c0310_0, L_0x7f7a3971c180;
L_0x557dae7e8300 .functor MUXZ 15, L_0x557dae7e81c0, L_0x7f7a3971c138, L_0x557dae72c3c0, C4<>;
L_0x557dae7e84c0 .concat [ 15 17 0 0], v0x557dae7c0310_0, L_0x7f7a3971c1c8;
L_0x557dae7e85b0 .cmp/eq 32, L_0x557dae7e84c0, L_0x7f7a3971c210;
L_0x557dae7e8810 .functor MUXZ 1, L_0x7f7a3971c2a0, L_0x7f7a3971c258, L_0x557dae72c1a0, C4<>;
S_0x557dae7c0610 .scope module, "fsm" "log_fsm" 3 82, 5 3 0, S_0x557dae76a200;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "run"
    .port_info 3 /INPUT 1 "last_addr"
    .port_info 4 /OUTPUT 1 "write"
P_0x557dae7a81e0 .param/l "WAIT_INIT" 1 5 14, C4<0>;
P_0x557dae7a8220 .param/l "WRITING" 1 5 15, C4<1>;
v0x557dae7c08b0_0 .net "clk", 0 0, o0x7f7a397652e8;  alias, 0 drivers
v0x557dae7c0970_0 .var "current_state", 0 0;
v0x557dae7c0a10_0 .net "last_addr", 0 0, L_0x557dae7e8810;  alias, 1 drivers
v0x557dae7c0ab0_0 .var "next_state", 0 0;
v0x557dae7c0b50_0 .net "rst", 0 0, o0x7f7a397653d8;  alias, 0 drivers
v0x557dae7c0c40_0 .net "run", 0 0, o0x7f7a39765588;  alias, 0 drivers
v0x557dae7c0ce0_0 .net "write", 0 0, v0x557dae7c0970_0;  alias, 1 drivers
E_0x557dae7424f0 .event edge, v0x557dae7c0970_0, v0x557dae7c0c40_0, v0x557dae7bff80_0;
S_0x557dae7c0e10 .scope module, "log_ram" "dual_port_ram" 3 72, 6 5 0, S_0x557dae76a200;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we"
    .port_info 2 /INPUT 15 "address_a"
    .port_info 3 /INPUT 15 "address_b"
    .port_info 4 /INPUT 32 "din"
    .port_info 5 /OUTPUT 32 "dout_a"
    .port_info 6 /OUTPUT 32 "dout_b"
P_0x557dae7c0fe0 .param/l "DEPTH" 0 6 7, +C4<00000000000000001000000000000000>;
P_0x557dae7c1020 .param/l "WIDTH" 0 6 6, +C4<00000000000000000000000000100000>;
L_0x557dae718c00 .functor BUFZ 32, L_0x557dae7e8a70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x557dae718de0 .functor BUFZ 32, L_0x557dae7e8b10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x557dae7c12b0_0 .net *"_s0", 31 0, L_0x557dae7e8a70;  1 drivers
v0x557dae7c1390_0 .net *"_s4", 31 0, L_0x557dae7e8b10;  1 drivers
v0x557dae7c1470_0 .net "address_a", 14 0, L_0x557dae751b10;  alias, 1 drivers
v0x557dae7c1570_0 .net "address_b", 14 0, o0x7f7a39765708;  alias, 0 drivers
v0x557dae7c1630_0 .net "clk", 0 0, o0x7f7a397652e8;  alias, 0 drivers
v0x557dae7c1770_0 .net "din", 31 0, v0x557dae7c2000_0;  1 drivers
v0x557dae7c1850_0 .net "dout_a", 31 0, L_0x557dae718c00;  1 drivers
v0x557dae7c1930_0 .net "dout_b", 31 0, L_0x557dae718de0;  alias, 1 drivers
v0x557dae7c1a10 .array "ram", 0 32767, 31 0;
v0x557dae7c1ad0_0 .var "read_addr_a", 31 0;
v0x557dae7c1bb0_0 .var "read_addr_b", 31 0;
v0x557dae7c1c90_0 .net "we", 0 0, v0x557dae7c0970_0;  alias, 1 drivers
L_0x557dae7e8a70 .array/port v0x557dae7c1a10, v0x557dae7c1ad0_0;
L_0x557dae7e8b10 .array/port v0x557dae7c1a10, v0x557dae7c1bb0_0;
S_0x557dae7c3000 .scope module, "ffe_inst" "ffe_dir" 2 46, 7 3 0, S_0x557dae76ecb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk"
    .port_info 1 /INPUT 1 "i_rst"
    .port_info 2 /INPUT 1 "i_en"
    .port_info 3 /INPUT 11 "i_data"
    .port_info 4 /OUTPUT 9 "o_data"
    .port_info 5 /INPUT 63 "i_coefs"
P_0x557dae7c31f0 .param/l "COEF_BW" 0 7 6, +C4<00000000000000000000000000001001>;
P_0x557dae7c3230 .param/l "IN_BW" 0 7 4, +C4<00000000000000000000000000001011>;
P_0x557dae7c3270 .param/l "N_COEF" 0 7 7, +C4<00000000000000000000000000000111>;
P_0x557dae7c32b0 .param/l "OUT_BW" 0 7 5, +C4<00000000000000000000000000001001>;
v0x557dae7c6850_0 .net/s *"_s12", 21 0, L_0x557dae7d2e10;  1 drivers
v0x557dae7c6950_0 .net/s *"_s18", 21 0, L_0x557dae7d30e0;  1 drivers
v0x557dae7c6a30_0 .net/s *"_s21", 21 0, L_0x557dae7d3180;  1 drivers
v0x557dae7c6af0_0 .net/s *"_s26", 22 0, L_0x557dae7d3400;  1 drivers
v0x557dae7c6bd0_0 .net/s *"_s29", 22 0, L_0x557dae7d3570;  1 drivers
v0x557dae7c6d00_0 .net/s *"_s9", 21 0, L_0x557dae7d2d20;  1 drivers
v0x557dae7c6de0 .array "coefs", 6 0;
v0x557dae7c6de0_0 .net/s v0x557dae7c6de0 0, 8 0, L_0x557dae7d1220; 1 drivers
v0x557dae7c6de0_1 .net/s v0x557dae7c6de0 1, 8 0, L_0x557dae7d12c0; 1 drivers
v0x557dae7c6de0_2 .net/s v0x557dae7c6de0 2, 8 0, L_0x557dae7d1360; 1 drivers
v0x557dae7c6de0_3 .net/s v0x557dae7c6de0 3, 8 0, L_0x557dae7d1400; 1 drivers
v0x557dae7c6de0_4 .net/s v0x557dae7c6de0 4, 8 0, L_0x557dae7d14d0; 1 drivers
v0x557dae7c6de0_5 .net/s v0x557dae7c6de0 5, 8 0, L_0x557dae7d15a0; 1 drivers
v0x557dae7c6de0_6 .net/s v0x557dae7c6de0 6, 8 0, L_0x557dae7d17c0; 1 drivers
v0x557dae7c6fc0 .array/s "data_dl", 6 0, 10 0;
v0x557dae7c71a0_0 .net/s "dout_int", 22 0, L_0x557dae7d3660;  1 drivers
v0x557dae7c7310_0 .var/i "i", 31 0;
v0x557dae7c73f0_0 .net "i_clk", 0 0, o0x7f7a397652e8;  alias, 0 drivers
v0x557dae7c7520_0 .net "i_coefs", 62 0, L_0x557dae7e7690;  alias, 1 drivers
v0x557dae7c7600_0 .net/s "i_data", 10 0, o0x7f7a39765978;  alias, 0 drivers
v0x557dae7c76c0_0 .net "i_en", 0 0, L_0x557dae7d3830;  1 drivers
v0x557dae7c7760_0 .net "i_rst", 0 0, o0x7f7a397653d8;  alias, 0 drivers
v0x557dae7c7800_0 .var/s "o_data", 8 0;
v0x557dae7c78f0 .array "prods", 6 0;
v0x557dae7c78f0_0 .net/s v0x557dae7c78f0 0, 19 0, L_0x557dae7d1a00; 1 drivers
v0x557dae7c78f0_1 .net/s v0x557dae7c78f0 1, 19 0, L_0x557dae7d1cb0; 1 drivers
v0x557dae7c78f0_2 .net/s v0x557dae7c78f0 2, 19 0, L_0x557dae7d1fb0; 1 drivers
v0x557dae7c78f0_3 .net/s v0x557dae7c78f0 3, 19 0, L_0x557dae7d22b0; 1 drivers
v0x557dae7c78f0_4 .net/s v0x557dae7c78f0 4, 19 0, L_0x557dae7d25b0; 1 drivers
v0x557dae7c78f0_5 .net/s v0x557dae7c78f0 5, 19 0, L_0x557dae7d28b0; 1 drivers
v0x557dae7c78f0_6 .net/s v0x557dae7c78f0 6, 19 0, L_0x557dae7d2bb0; 1 drivers
v0x557dae7c7bc0 .array/s "sums_l1", 3 0, 20 0;
v0x557dae7c7d30 .array "sums_l2", 1 0;
v0x557dae7c7d30_0 .net/s v0x557dae7c7d30 0, 21 0, L_0x557dae7d2f10; 1 drivers
v0x557dae7c7d30_1 .net/s v0x557dae7c7d30 1, 21 0, L_0x557dae7d32c0; 1 drivers
E_0x557dae7ad7b0 .event edge, v0x557dae7c2280_0;
L_0x557dae7d1220 .part L_0x557dae7e7690, 0, 9;
L_0x557dae7d12c0 .part L_0x557dae7e7690, 9, 9;
L_0x557dae7d1360 .part L_0x557dae7e7690, 18, 9;
L_0x557dae7d1400 .part L_0x557dae7e7690, 27, 9;
L_0x557dae7d14d0 .part L_0x557dae7e7690, 36, 9;
L_0x557dae7d15a0 .part L_0x557dae7e7690, 45, 9;
L_0x557dae7d17c0 .part L_0x557dae7e7690, 54, 9;
v0x557dae7c7bc0_0 .array/port v0x557dae7c7bc0, 0;
L_0x557dae7d2d20 .extend/s 22, v0x557dae7c7bc0_0;
v0x557dae7c7bc0_1 .array/port v0x557dae7c7bc0, 1;
L_0x557dae7d2e10 .extend/s 22, v0x557dae7c7bc0_1;
L_0x557dae7d2f10 .arith/sum 22, L_0x557dae7d2d20, L_0x557dae7d2e10;
v0x557dae7c7bc0_2 .array/port v0x557dae7c7bc0, 2;
L_0x557dae7d30e0 .extend/s 22, v0x557dae7c7bc0_2;
L_0x557dae7d3180 .extend/s 22, L_0x557dae7d2bb0;
L_0x557dae7d32c0 .arith/sum 22, L_0x557dae7d30e0, L_0x557dae7d3180;
L_0x557dae7d3400 .extend/s 23, L_0x557dae7d2f10;
L_0x557dae7d3570 .extend/s 23, L_0x557dae7d32c0;
L_0x557dae7d3660 .arith/sum 23, L_0x557dae7d3400, L_0x557dae7d3570;
S_0x557dae7c3560 .scope generate, "genblk1[0]" "genblk1[0]" 7 44, 7 44 0, S_0x557dae7c3000;
 .timescale -9 -12;
P_0x557dae7c3770 .param/l "k" 0 7 44, +C4<00>;
S_0x557dae7c3850 .scope generate, "genblk1[1]" "genblk1[1]" 7 44, 7 44 0, S_0x557dae7c3000;
 .timescale -9 -12;
P_0x557dae7c3a40 .param/l "k" 0 7 44, +C4<01>;
S_0x557dae7c3b00 .scope generate, "genblk1[2]" "genblk1[2]" 7 44, 7 44 0, S_0x557dae7c3000;
 .timescale -9 -12;
P_0x557dae7c3d00 .param/l "k" 0 7 44, +C4<010>;
S_0x557dae7c3dc0 .scope generate, "genblk1[3]" "genblk1[3]" 7 44, 7 44 0, S_0x557dae7c3000;
 .timescale -9 -12;
P_0x557dae7c3f90 .param/l "k" 0 7 44, +C4<011>;
S_0x557dae7c4070 .scope generate, "genblk1[4]" "genblk1[4]" 7 44, 7 44 0, S_0x557dae7c3000;
 .timescale -9 -12;
P_0x557dae7c4290 .param/l "k" 0 7 44, +C4<0100>;
S_0x557dae7c4370 .scope generate, "genblk1[5]" "genblk1[5]" 7 44, 7 44 0, S_0x557dae7c3000;
 .timescale -9 -12;
P_0x557dae7c4540 .param/l "k" 0 7 44, +C4<0101>;
S_0x557dae7c4620 .scope generate, "genblk1[6]" "genblk1[6]" 7 44, 7 44 0, S_0x557dae7c3000;
 .timescale -9 -12;
P_0x557dae7c47f0 .param/l "k" 0 7 44, +C4<0110>;
S_0x557dae7c48d0 .scope generate, "genblk2[0]" "genblk2[0]" 7 51, 7 51 0, S_0x557dae7c3000;
 .timescale -9 -12;
P_0x557dae7c4aa0 .param/l "k" 0 7 51, +C4<00>;
v0x557dae7c4b80_0 .net/s *"_s2", 19 0, L_0x557dae7d1860;  1 drivers
v0x557dae7c4c60_0 .net/s *"_s5", 19 0, L_0x557dae7d1930;  1 drivers
L_0x557dae7d1860 .extend/s 20, L_0x557dae7d1220;
v0x557dae7c6fc0_0 .array/port v0x557dae7c6fc0, 0;
L_0x557dae7d1930 .extend/s 20, v0x557dae7c6fc0_0;
L_0x557dae7d1a00 .arith/mult 20, L_0x557dae7d1860, L_0x557dae7d1930;
S_0x557dae7c4d40 .scope generate, "genblk2[1]" "genblk2[1]" 7 51, 7 51 0, S_0x557dae7c3000;
 .timescale -9 -12;
P_0x557dae7c4240 .param/l "k" 0 7 51, +C4<01>;
v0x557dae7c4fc0_0 .net/s *"_s2", 19 0, L_0x557dae7d1b20;  1 drivers
v0x557dae7c50a0_0 .net/s *"_s5", 19 0, L_0x557dae7d1c10;  1 drivers
L_0x557dae7d1b20 .extend/s 20, L_0x557dae7d12c0;
v0x557dae7c6fc0_1 .array/port v0x557dae7c6fc0, 1;
L_0x557dae7d1c10 .extend/s 20, v0x557dae7c6fc0_1;
L_0x557dae7d1cb0 .arith/mult 20, L_0x557dae7d1b20, L_0x557dae7d1c10;
S_0x557dae7c5180 .scope generate, "genblk2[2]" "genblk2[2]" 7 51, 7 51 0, S_0x557dae7c3000;
 .timescale -9 -12;
P_0x557dae7c5370 .param/l "k" 0 7 51, +C4<010>;
v0x557dae7c5450_0 .net/s *"_s2", 19 0, L_0x557dae7d1e20;  1 drivers
v0x557dae7c5530_0 .net/s *"_s5", 19 0, L_0x557dae7d1f10;  1 drivers
L_0x557dae7d1e20 .extend/s 20, L_0x557dae7d1360;
v0x557dae7c6fc0_2 .array/port v0x557dae7c6fc0, 2;
L_0x557dae7d1f10 .extend/s 20, v0x557dae7c6fc0_2;
L_0x557dae7d1fb0 .arith/mult 20, L_0x557dae7d1e20, L_0x557dae7d1f10;
S_0x557dae7c5610 .scope generate, "genblk2[3]" "genblk2[3]" 7 51, 7 51 0, S_0x557dae7c3000;
 .timescale -9 -12;
P_0x557dae7c5800 .param/l "k" 0 7 51, +C4<011>;
v0x557dae7c58e0_0 .net/s *"_s2", 19 0, L_0x557dae7d2120;  1 drivers
v0x557dae7c59c0_0 .net/s *"_s5", 19 0, L_0x557dae7d2210;  1 drivers
L_0x557dae7d2120 .extend/s 20, L_0x557dae7d1400;
v0x557dae7c6fc0_3 .array/port v0x557dae7c6fc0, 3;
L_0x557dae7d2210 .extend/s 20, v0x557dae7c6fc0_3;
L_0x557dae7d22b0 .arith/mult 20, L_0x557dae7d2120, L_0x557dae7d2210;
S_0x557dae7c5aa0 .scope generate, "genblk2[4]" "genblk2[4]" 7 51, 7 51 0, S_0x557dae7c3000;
 .timescale -9 -12;
P_0x557dae7c5c90 .param/l "k" 0 7 51, +C4<0100>;
v0x557dae7c5d70_0 .net/s *"_s2", 19 0, L_0x557dae7d2420;  1 drivers
v0x557dae7c5e50_0 .net/s *"_s5", 19 0, L_0x557dae7d2510;  1 drivers
L_0x557dae7d2420 .extend/s 20, L_0x557dae7d14d0;
v0x557dae7c6fc0_4 .array/port v0x557dae7c6fc0, 4;
L_0x557dae7d2510 .extend/s 20, v0x557dae7c6fc0_4;
L_0x557dae7d25b0 .arith/mult 20, L_0x557dae7d2420, L_0x557dae7d2510;
S_0x557dae7c5f30 .scope generate, "genblk2[5]" "genblk2[5]" 7 51, 7 51 0, S_0x557dae7c3000;
 .timescale -9 -12;
P_0x557dae7c6120 .param/l "k" 0 7 51, +C4<0101>;
v0x557dae7c6200_0 .net/s *"_s2", 19 0, L_0x557dae7d2720;  1 drivers
v0x557dae7c62e0_0 .net/s *"_s5", 19 0, L_0x557dae7d2810;  1 drivers
L_0x557dae7d2720 .extend/s 20, L_0x557dae7d15a0;
v0x557dae7c6fc0_5 .array/port v0x557dae7c6fc0, 5;
L_0x557dae7d2810 .extend/s 20, v0x557dae7c6fc0_5;
L_0x557dae7d28b0 .arith/mult 20, L_0x557dae7d2720, L_0x557dae7d2810;
S_0x557dae7c63c0 .scope generate, "genblk2[6]" "genblk2[6]" 7 51, 7 51 0, S_0x557dae7c3000;
 .timescale -9 -12;
P_0x557dae7c65b0 .param/l "k" 0 7 51, +C4<0110>;
v0x557dae7c6690_0 .net/s *"_s2", 19 0, L_0x557dae7d2a20;  1 drivers
v0x557dae7c6770_0 .net/s *"_s5", 19 0, L_0x557dae7d2b10;  1 drivers
L_0x557dae7d2a20 .extend/s 20, L_0x557dae7d17c0;
v0x557dae7c6fc0_6 .array/port v0x557dae7c6fc0, 6;
L_0x557dae7d2b10 .extend/s 20, v0x557dae7c6fc0_6;
L_0x557dae7d2bb0 .arith/mult 20, L_0x557dae7d2a20, L_0x557dae7d2b10;
S_0x557dae7c7f50 .scope module, "lms_inst" "lms" 2 74, 8 3 0, S_0x557dae76ecb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk"
    .port_info 1 /INPUT 1 "i_rst"
    .port_info 2 /INPUT 1 "i_en"
    .port_info 3 /INPUT 11 "i_data"
    .port_info 4 /INPUT 8 "i_error"
    .port_info 5 /INPUT 8 "i_mu"
    .port_info 6 /OUTPUT 63 "o_coefs"
P_0x557dae7c8100 .param/l "COEF_BW" 0 8 5, +C4<00000000000000000000000000001001>;
P_0x557dae7c8140 .param/l "DATA_BW" 0 8 4, +C4<00000000000000000000000000001011>;
P_0x557dae7c8180 .param/l "N_COEF" 0 8 6, +C4<00000000000000000000000000000111>;
P_0x557dae7c81c0 .param/l "T" 1 8 77, +C4<00000000000000000000000000010110>;
v0x557dae7cec40 .array "c_next", 6 0;
v0x557dae7cec40_0 .net/s v0x557dae7cec40 0, 28 0, L_0x557dae7e5270; 1 drivers
v0x557dae7cec40_1 .net/s v0x557dae7cec40 1, 28 0, L_0x557dae7e5570; 1 drivers
v0x557dae7cec40_2 .net/s v0x557dae7cec40 2, 28 0, L_0x557dae7e5870; 1 drivers
v0x557dae7cec40_3 .net/s v0x557dae7cec40 3, 28 0, L_0x557dae7e5b70; 1 drivers
v0x557dae7cec40_4 .net/s v0x557dae7cec40 4, 28 0, L_0x557dae7e5e70; 1 drivers
v0x557dae7cec40_5 .net/s v0x557dae7cec40 5, 28 0, L_0x557dae7e6170; 1 drivers
v0x557dae7cec40_6 .net/s v0x557dae7cec40 6, 28 0, L_0x557dae7e6470; 1 drivers
v0x557dae7cee40 .array/s "c_reg", 6 0, 26 0;
v0x557dae7cf020 .array "correction_term", 6 0;
v0x557dae7cf020_0 .net/s v0x557dae7cf020 0, 26 0, L_0x557dae7e3d70; 1 drivers
v0x557dae7cf020_1 .net/s v0x557dae7cf020 1, 26 0, L_0x557dae7e40a0; 1 drivers
v0x557dae7cf020_2 .net/s v0x557dae7cf020 2, 26 0, L_0x557dae7e4380; 1 drivers
v0x557dae7cf020_3 .net/s v0x557dae7cf020 3, 26 0, L_0x557dae7e46f0; 1 drivers
v0x557dae7cf020_4 .net/s v0x557dae7cf020 4, 26 0, L_0x557dae7e4980; 1 drivers
v0x557dae7cf020_5 .net/s v0x557dae7cf020 5, 26 0, L_0x557dae7e4c60; 1 drivers
v0x557dae7cf020_6 .net/s v0x557dae7cf020 6, 26 0, L_0x557dae7e4f40; 1 drivers
v0x557dae7cf210 .array/s "data_dl", 7 0, 10 0;
v0x557dae7cf420_0 .var/s "error_weightened", 15 0;
v0x557dae7cf550_0 .var/i "i", 31 0;
v0x557dae7cf630_0 .net "i_clk", 0 0, o0x7f7a397652e8;  alias, 0 drivers
v0x557dae7d0420_2 .array/port v0x557dae7d0420, 2;
v0x557dae7cf6d0_0 .net/s "i_data", 10 0, v0x557dae7d0420_2;  1 drivers
v0x557dae7cf7b0_0 .net "i_en", 0 0, L_0x557dae7e7c80;  1 drivers
v0x557dae7cf870_0 .net/s "i_error", 7 0, L_0x557dae7e7d70;  1 drivers
v0x557dae7cf950_0 .net/s "i_mu", 7 0, v0x557dae7d1010_0;  1 drivers
v0x557dae7cfa30_0 .net "i_rst", 0 0, o0x7f7a397653d8;  alias, 0 drivers
v0x557dae7cfb60_0 .net "o_coefs", 62 0, L_0x557dae7e7690;  alias, 1 drivers
E_0x557dae7c84c0 .event edge, v0x557dae7cf6d0_0;
LS_0x557dae7e7690_0_0 .concat8 [ 9 9 9 9], L_0x557dae7e6740, L_0x557dae7e6a10, L_0x557dae7e6ce0, L_0x557dae7e6fb0;
LS_0x557dae7e7690_0_4 .concat8 [ 9 9 9 0], L_0x557dae7e7280, L_0x557dae7e7550, L_0x557dae7e7af0;
L_0x557dae7e7690 .concat8 [ 36 27 0 0], LS_0x557dae7e7690_0_0, LS_0x557dae7e7690_0_4;
S_0x557dae7c8520 .scope generate, "genblk1[0]" "genblk1[0]" 8 52, 8 52 0, S_0x557dae7c7f50;
 .timescale -9 -12;
P_0x557dae7c86e0 .param/l "k" 0 8 52, +C4<00>;
v0x557dae7c87c0_0 .net/s *"_s1", 26 0, L_0x557dae7e3c00;  1 drivers
v0x557dae7c88a0_0 .net/s *"_s4", 26 0, L_0x557dae7e3ca0;  1 drivers
L_0x557dae7e3c00 .extend/s 27, v0x557dae7cf420_0;
v0x557dae7cf210_1 .array/port v0x557dae7cf210, 1;
L_0x557dae7e3ca0 .extend/s 27, v0x557dae7cf210_1;
L_0x557dae7e3d70 .arith/mult 27, L_0x557dae7e3c00, L_0x557dae7e3ca0;
S_0x557dae7c8980 .scope generate, "genblk1[1]" "genblk1[1]" 8 52, 8 52 0, S_0x557dae7c7f50;
 .timescale -9 -12;
P_0x557dae7c8b90 .param/l "k" 0 8 52, +C4<01>;
v0x557dae7c8c50_0 .net/s *"_s1", 26 0, L_0x557dae7e3ee0;  1 drivers
v0x557dae7c8d30_0 .net/s *"_s4", 26 0, L_0x557dae7e3fd0;  1 drivers
L_0x557dae7e3ee0 .extend/s 27, v0x557dae7cf420_0;
v0x557dae7cf210_2 .array/port v0x557dae7cf210, 2;
L_0x557dae7e3fd0 .extend/s 27, v0x557dae7cf210_2;
L_0x557dae7e40a0 .arith/mult 27, L_0x557dae7e3ee0, L_0x557dae7e3fd0;
S_0x557dae7c8e10 .scope generate, "genblk1[2]" "genblk1[2]" 8 52, 8 52 0, S_0x557dae7c7f50;
 .timescale -9 -12;
P_0x557dae7c9030 .param/l "k" 0 8 52, +C4<010>;
v0x557dae7c90f0_0 .net/s *"_s1", 26 0, L_0x557dae7e4210;  1 drivers
v0x557dae7c91d0_0 .net/s *"_s4", 26 0, L_0x557dae7e42b0;  1 drivers
L_0x557dae7e4210 .extend/s 27, v0x557dae7cf420_0;
v0x557dae7cf210_3 .array/port v0x557dae7cf210, 3;
L_0x557dae7e42b0 .extend/s 27, v0x557dae7cf210_3;
L_0x557dae7e4380 .arith/mult 27, L_0x557dae7e4210, L_0x557dae7e42b0;
S_0x557dae7c92b0 .scope generate, "genblk1[3]" "genblk1[3]" 8 52, 8 52 0, S_0x557dae7c7f50;
 .timescale -9 -12;
P_0x557dae7c94a0 .param/l "k" 0 8 52, +C4<011>;
v0x557dae7c9580_0 .net/s *"_s1", 26 0, L_0x557dae7e44f0;  1 drivers
v0x557dae7c9660_0 .net/s *"_s4", 26 0, L_0x557dae7e4620;  1 drivers
L_0x557dae7e44f0 .extend/s 27, v0x557dae7cf420_0;
v0x557dae7cf210_4 .array/port v0x557dae7cf210, 4;
L_0x557dae7e4620 .extend/s 27, v0x557dae7cf210_4;
L_0x557dae7e46f0 .arith/mult 27, L_0x557dae7e44f0, L_0x557dae7e4620;
S_0x557dae7c9740 .scope generate, "genblk1[4]" "genblk1[4]" 8 52, 8 52 0, S_0x557dae7c7f50;
 .timescale -9 -12;
P_0x557dae7c9980 .param/l "k" 0 8 52, +C4<0100>;
v0x557dae7c9a60_0 .net/s *"_s1", 26 0, L_0x557dae7e4810;  1 drivers
v0x557dae7c9b40_0 .net/s *"_s4", 26 0, L_0x557dae7e48b0;  1 drivers
L_0x557dae7e4810 .extend/s 27, v0x557dae7cf420_0;
v0x557dae7cf210_5 .array/port v0x557dae7cf210, 5;
L_0x557dae7e48b0 .extend/s 27, v0x557dae7cf210_5;
L_0x557dae7e4980 .arith/mult 27, L_0x557dae7e4810, L_0x557dae7e48b0;
S_0x557dae7c9c20 .scope generate, "genblk1[5]" "genblk1[5]" 8 52, 8 52 0, S_0x557dae7c7f50;
 .timescale -9 -12;
P_0x557dae7c9e10 .param/l "k" 0 8 52, +C4<0101>;
v0x557dae7c9ef0_0 .net/s *"_s1", 26 0, L_0x557dae7e4af0;  1 drivers
v0x557dae7c9fd0_0 .net/s *"_s4", 26 0, L_0x557dae7e4b90;  1 drivers
L_0x557dae7e4af0 .extend/s 27, v0x557dae7cf420_0;
v0x557dae7cf210_6 .array/port v0x557dae7cf210, 6;
L_0x557dae7e4b90 .extend/s 27, v0x557dae7cf210_6;
L_0x557dae7e4c60 .arith/mult 27, L_0x557dae7e4af0, L_0x557dae7e4b90;
S_0x557dae7ca0b0 .scope generate, "genblk1[6]" "genblk1[6]" 8 52, 8 52 0, S_0x557dae7c7f50;
 .timescale -9 -12;
P_0x557dae7ca2a0 .param/l "k" 0 8 52, +C4<0110>;
v0x557dae7ca380_0 .net/s *"_s1", 26 0, L_0x557dae7e4dd0;  1 drivers
v0x557dae7ca460_0 .net/s *"_s4", 26 0, L_0x557dae7e4e70;  1 drivers
L_0x557dae7e4dd0 .extend/s 27, v0x557dae7cf420_0;
v0x557dae7cf210_7 .array/port v0x557dae7cf210, 7;
L_0x557dae7e4e70 .extend/s 27, v0x557dae7cf210_7;
L_0x557dae7e4f40 .arith/mult 27, L_0x557dae7e4dd0, L_0x557dae7e4e70;
S_0x557dae7ca540 .scope generate, "genblk2[0]" "genblk2[0]" 8 73, 8 73 0, S_0x557dae7c7f50;
 .timescale -9 -12;
P_0x557dae7ca730 .param/l "k" 0 8 73, +C4<00>;
v0x557dae7ca810_0 .net/s *"_s2", 28 0, L_0x557dae7e50b0;  1 drivers
v0x557dae7ca8f0_0 .net/s *"_s5", 28 0, L_0x557dae7e5150;  1 drivers
v0x557dae7cee40_0 .array/port v0x557dae7cee40, 0;
L_0x557dae7e50b0 .extend/s 29, v0x557dae7cee40_0;
L_0x557dae7e5150 .extend/s 29, L_0x557dae7e3d70;
L_0x557dae7e5270 .arith/sum 29, L_0x557dae7e50b0, L_0x557dae7e5150;
S_0x557dae7ca9d0 .scope generate, "genblk2[1]" "genblk2[1]" 8 73, 8 73 0, S_0x557dae7c7f50;
 .timescale -9 -12;
P_0x557dae7c9930 .param/l "k" 0 8 73, +C4<01>;
v0x557dae7cac50_0 .net/s *"_s2", 28 0, L_0x557dae7e53b0;  1 drivers
v0x557dae7cad30_0 .net/s *"_s5", 28 0, L_0x557dae7e5450;  1 drivers
v0x557dae7cee40_1 .array/port v0x557dae7cee40, 1;
L_0x557dae7e53b0 .extend/s 29, v0x557dae7cee40_1;
L_0x557dae7e5450 .extend/s 29, L_0x557dae7e40a0;
L_0x557dae7e5570 .arith/sum 29, L_0x557dae7e53b0, L_0x557dae7e5450;
S_0x557dae7cae10 .scope generate, "genblk2[2]" "genblk2[2]" 8 73, 8 73 0, S_0x557dae7c7f50;
 .timescale -9 -12;
P_0x557dae7cb000 .param/l "k" 0 8 73, +C4<010>;
v0x557dae7cb0e0_0 .net/s *"_s2", 28 0, L_0x557dae7e56b0;  1 drivers
v0x557dae7cb1c0_0 .net/s *"_s5", 28 0, L_0x557dae7e5750;  1 drivers
v0x557dae7cee40_2 .array/port v0x557dae7cee40, 2;
L_0x557dae7e56b0 .extend/s 29, v0x557dae7cee40_2;
L_0x557dae7e5750 .extend/s 29, L_0x557dae7e4380;
L_0x557dae7e5870 .arith/sum 29, L_0x557dae7e56b0, L_0x557dae7e5750;
S_0x557dae7cb2a0 .scope generate, "genblk2[3]" "genblk2[3]" 8 73, 8 73 0, S_0x557dae7c7f50;
 .timescale -9 -12;
P_0x557dae7cb490 .param/l "k" 0 8 73, +C4<011>;
v0x557dae7cb570_0 .net/s *"_s2", 28 0, L_0x557dae7e59b0;  1 drivers
v0x557dae7cb650_0 .net/s *"_s5", 28 0, L_0x557dae7e5a50;  1 drivers
v0x557dae7cee40_3 .array/port v0x557dae7cee40, 3;
L_0x557dae7e59b0 .extend/s 29, v0x557dae7cee40_3;
L_0x557dae7e5a50 .extend/s 29, L_0x557dae7e46f0;
L_0x557dae7e5b70 .arith/sum 29, L_0x557dae7e59b0, L_0x557dae7e5a50;
S_0x557dae7cb730 .scope generate, "genblk2[4]" "genblk2[4]" 8 73, 8 73 0, S_0x557dae7c7f50;
 .timescale -9 -12;
P_0x557dae7cb920 .param/l "k" 0 8 73, +C4<0100>;
v0x557dae7cba00_0 .net/s *"_s2", 28 0, L_0x557dae7e5cb0;  1 drivers
v0x557dae7cbae0_0 .net/s *"_s5", 28 0, L_0x557dae7e5d50;  1 drivers
v0x557dae7cee40_4 .array/port v0x557dae7cee40, 4;
L_0x557dae7e5cb0 .extend/s 29, v0x557dae7cee40_4;
L_0x557dae7e5d50 .extend/s 29, L_0x557dae7e4980;
L_0x557dae7e5e70 .arith/sum 29, L_0x557dae7e5cb0, L_0x557dae7e5d50;
S_0x557dae7cbbc0 .scope generate, "genblk2[5]" "genblk2[5]" 8 73, 8 73 0, S_0x557dae7c7f50;
 .timescale -9 -12;
P_0x557dae7cbdb0 .param/l "k" 0 8 73, +C4<0101>;
v0x557dae7cbe90_0 .net/s *"_s2", 28 0, L_0x557dae7e5fb0;  1 drivers
v0x557dae7cbf70_0 .net/s *"_s5", 28 0, L_0x557dae7e6050;  1 drivers
v0x557dae7cee40_5 .array/port v0x557dae7cee40, 5;
L_0x557dae7e5fb0 .extend/s 29, v0x557dae7cee40_5;
L_0x557dae7e6050 .extend/s 29, L_0x557dae7e4c60;
L_0x557dae7e6170 .arith/sum 29, L_0x557dae7e5fb0, L_0x557dae7e6050;
S_0x557dae7cc050 .scope generate, "genblk2[6]" "genblk2[6]" 8 73, 8 73 0, S_0x557dae7c7f50;
 .timescale -9 -12;
P_0x557dae7cc240 .param/l "k" 0 8 73, +C4<0110>;
v0x557dae7cc320_0 .net/s *"_s2", 28 0, L_0x557dae7e62b0;  1 drivers
v0x557dae7cc400_0 .net/s *"_s5", 28 0, L_0x557dae7e6350;  1 drivers
v0x557dae7cee40_6 .array/port v0x557dae7cee40, 6;
L_0x557dae7e62b0 .extend/s 29, v0x557dae7cee40_6;
L_0x557dae7e6350 .extend/s 29, L_0x557dae7e4f40;
L_0x557dae7e6470 .arith/sum 29, L_0x557dae7e62b0, L_0x557dae7e6350;
S_0x557dae7cc4e0 .scope generate, "genblk3[0]" "genblk3[0]" 8 82, 8 82 0, S_0x557dae7c7f50;
 .timescale -9 -12;
P_0x557dae7cc6d0 .param/l "k" 0 8 82, +C4<00>;
v0x557dae7cc7b0_0 .net *"_s2", 0 0, L_0x557dae7e65b0;  1 drivers
v0x557dae7cc890_0 .net *"_s5", 7 0, L_0x557dae7e66a0;  1 drivers
v0x557dae7cc970_0 .net *"_s6", 8 0, L_0x557dae7e6740;  1 drivers
L_0x557dae7e65b0 .part v0x557dae7cee40_0, 24, 1;
L_0x557dae7e66a0 .part v0x557dae7cee40_0, 14, 8;
L_0x557dae7e6740 .concat [ 8 1 0 0], L_0x557dae7e66a0, L_0x557dae7e65b0;
S_0x557dae7cca30 .scope generate, "genblk3[1]" "genblk3[1]" 8 82, 8 82 0, S_0x557dae7c7f50;
 .timescale -9 -12;
P_0x557dae7ccc20 .param/l "k" 0 8 82, +C4<01>;
v0x557dae7ccd00_0 .net *"_s2", 0 0, L_0x557dae7e6880;  1 drivers
v0x557dae7ccde0_0 .net *"_s5", 7 0, L_0x557dae7e6970;  1 drivers
v0x557dae7ccec0_0 .net *"_s6", 8 0, L_0x557dae7e6a10;  1 drivers
L_0x557dae7e6880 .part v0x557dae7cee40_1, 24, 1;
L_0x557dae7e6970 .part v0x557dae7cee40_1, 14, 8;
L_0x557dae7e6a10 .concat [ 8 1 0 0], L_0x557dae7e6970, L_0x557dae7e6880;
S_0x557dae7ccfb0 .scope generate, "genblk3[2]" "genblk3[2]" 8 82, 8 82 0, S_0x557dae7c7f50;
 .timescale -9 -12;
P_0x557dae7cd2b0 .param/l "k" 0 8 82, +C4<010>;
v0x557dae7cd390_0 .net *"_s2", 0 0, L_0x557dae7e6b50;  1 drivers
v0x557dae7cd470_0 .net *"_s5", 7 0, L_0x557dae7e6c40;  1 drivers
v0x557dae7cd550_0 .net *"_s6", 8 0, L_0x557dae7e6ce0;  1 drivers
L_0x557dae7e6b50 .part v0x557dae7cee40_2, 24, 1;
L_0x557dae7e6c40 .part v0x557dae7cee40_2, 14, 8;
L_0x557dae7e6ce0 .concat [ 8 1 0 0], L_0x557dae7e6c40, L_0x557dae7e6b50;
S_0x557dae7cd640 .scope generate, "genblk3[3]" "genblk3[3]" 8 82, 8 82 0, S_0x557dae7c7f50;
 .timescale -9 -12;
P_0x557dae7cd830 .param/l "k" 0 8 82, +C4<011>;
v0x557dae7cd910_0 .net *"_s2", 0 0, L_0x557dae7e6e20;  1 drivers
v0x557dae7cd9f0_0 .net *"_s5", 7 0, L_0x557dae7e6f10;  1 drivers
v0x557dae7cdad0_0 .net *"_s6", 8 0, L_0x557dae7e6fb0;  1 drivers
L_0x557dae7e6e20 .part v0x557dae7cee40_3, 24, 1;
L_0x557dae7e6f10 .part v0x557dae7cee40_3, 14, 8;
L_0x557dae7e6fb0 .concat [ 8 1 0 0], L_0x557dae7e6f10, L_0x557dae7e6e20;
S_0x557dae7cdbc0 .scope generate, "genblk3[4]" "genblk3[4]" 8 82, 8 82 0, S_0x557dae7c7f50;
 .timescale -9 -12;
P_0x557dae7cddb0 .param/l "k" 0 8 82, +C4<0100>;
v0x557dae7cde90_0 .net *"_s2", 0 0, L_0x557dae7e70f0;  1 drivers
v0x557dae7cdf70_0 .net *"_s5", 7 0, L_0x557dae7e71e0;  1 drivers
v0x557dae7ce050_0 .net *"_s6", 8 0, L_0x557dae7e7280;  1 drivers
L_0x557dae7e70f0 .part v0x557dae7cee40_4, 24, 1;
L_0x557dae7e71e0 .part v0x557dae7cee40_4, 14, 8;
L_0x557dae7e7280 .concat [ 8 1 0 0], L_0x557dae7e71e0, L_0x557dae7e70f0;
S_0x557dae7ce140 .scope generate, "genblk3[5]" "genblk3[5]" 8 82, 8 82 0, S_0x557dae7c7f50;
 .timescale -9 -12;
P_0x557dae7ce330 .param/l "k" 0 8 82, +C4<0101>;
v0x557dae7ce410_0 .net *"_s2", 0 0, L_0x557dae7e73c0;  1 drivers
v0x557dae7ce4f0_0 .net *"_s5", 7 0, L_0x557dae7e74b0;  1 drivers
v0x557dae7ce5d0_0 .net *"_s6", 8 0, L_0x557dae7e7550;  1 drivers
L_0x557dae7e73c0 .part v0x557dae7cee40_5, 24, 1;
L_0x557dae7e74b0 .part v0x557dae7cee40_5, 14, 8;
L_0x557dae7e7550 .concat [ 8 1 0 0], L_0x557dae7e74b0, L_0x557dae7e73c0;
S_0x557dae7ce6c0 .scope generate, "genblk3[6]" "genblk3[6]" 8 82, 8 82 0, S_0x557dae7c7f50;
 .timescale -9 -12;
P_0x557dae7ce8b0 .param/l "k" 0 8 82, +C4<0110>;
v0x557dae7ce990_0 .net *"_s2", 0 0, L_0x557dae7e7960;  1 drivers
v0x557dae7cea70_0 .net *"_s5", 7 0, L_0x557dae7e7a50;  1 drivers
v0x557dae7ceb50_0 .net *"_s6", 8 0, L_0x557dae7e7af0;  1 drivers
L_0x557dae7e7960 .part v0x557dae7cee40_6, 24, 1;
L_0x557dae7e7a50 .part v0x557dae7cee40_6, 14, 8;
L_0x557dae7e7af0 .concat [ 8 1 0 0], L_0x557dae7e7a50, L_0x557dae7e7960;
    .scope S_0x557dae7c3000;
T_0 ;
    %wait E_0x557dae7ad7b0;
    %load/vec4 v0x557dae7c7600_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557dae7c6fc0, 4, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x557dae7c3000;
T_1 ;
    %wait E_0x557dae742af0;
    %load/vec4 v0x557dae7c7760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557dae7c7310_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x557dae7c7310_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 11;
    %load/vec4 v0x557dae7c7310_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557dae7c6fc0, 0, 4;
    %load/vec4 v0x557dae7c7310_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557dae7c7310_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x557dae7c76c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557dae7c7310_0, 0, 32;
T_1.6 ;
    %load/vec4 v0x557dae7c7310_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_1.7, 5;
    %ix/getv/s 4, v0x557dae7c7310_0;
    %load/vec4a v0x557dae7c6fc0, 4;
    %load/vec4 v0x557dae7c7310_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557dae7c6fc0, 0, 4;
    %load/vec4 v0x557dae7c7310_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557dae7c7310_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x557dae7c3000;
T_2 ;
    %wait E_0x557dae742af0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557dae7c7310_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x557dae7c7310_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x557dae7c7310_0;
    %pad/s 64;
    %muli 2, 0, 64;
    %ix/vec4/s 4;
    %load/vec4a v0x557dae7c78f0, 4;
    %pad/s 21;
    %load/vec4 v0x557dae7c7310_0;
    %pad/s 65;
    %muli 2, 0, 65;
    %addi 1, 0, 65;
    %ix/vec4/s 4;
    %load/vec4a v0x557dae7c78f0, 4;
    %pad/s 21;
    %add;
    %ix/getv/s 3, v0x557dae7c7310_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557dae7c7bc0, 0, 4;
    %load/vec4 v0x557dae7c7310_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557dae7c7310_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x557dae7c3000;
T_3 ;
    %wait E_0x557dae742af0;
    %load/vec4 v0x557dae7c71a0_0;
    %parti/s 1, 22, 6;
    %load/vec4 v0x557dae7c71a0_0;
    %parti/s 8, 7, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x557dae7c7800_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x557dae7c7f50;
T_4 ;
    %wait E_0x557dae7c84c0;
    %load/vec4 v0x557dae7cf6d0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557dae7cf210, 4, 0;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x557dae7c7f50;
T_5 ;
    %wait E_0x557dae742af0;
    %load/vec4 v0x557dae7cfa30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557dae7cf550_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x557dae7cf550_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 11;
    %load/vec4 v0x557dae7cf550_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557dae7cf210, 0, 4;
    %load/vec4 v0x557dae7cf550_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557dae7cf550_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x557dae7cf7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557dae7cf550_0, 0, 32;
T_5.6 ;
    %load/vec4 v0x557dae7cf550_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_5.7, 5;
    %ix/getv/s 4, v0x557dae7cf550_0;
    %load/vec4a v0x557dae7cf210, 4;
    %load/vec4 v0x557dae7cf550_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557dae7cf210, 0, 4;
    %load/vec4 v0x557dae7cf550_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557dae7cf550_0, 0, 32;
    %jmp T_5.6;
T_5.7 ;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x557dae7c7f50;
T_6 ;
    %wait E_0x557dae742af0;
    %load/vec4 v0x557dae7cfa30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557dae7cf420_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x557dae7cf870_0;
    %pad/s 16;
    %load/vec4 v0x557dae7cf950_0;
    %pad/s 16;
    %mul;
    %assign/vec4 v0x557dae7cf420_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x557dae7c7f50;
T_7 ;
    %wait E_0x557dae742af0;
    %load/vec4 v0x557dae7cfa30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 27;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557dae7cee40, 0, 4;
    %pushi/vec4 0, 0, 27;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557dae7cee40, 0, 4;
    %pushi/vec4 0, 0, 27;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557dae7cee40, 0, 4;
    %pushi/vec4 2097152, 0, 27;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557dae7cee40, 0, 4;
    %pushi/vec4 0, 0, 27;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557dae7cee40, 0, 4;
    %pushi/vec4 0, 0, 27;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557dae7cee40, 0, 4;
    %pushi/vec4 0, 0, 27;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557dae7cee40, 0, 4;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x557dae7cf7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557dae7cf550_0, 0, 32;
T_7.4 ;
    %load/vec4 v0x557dae7cf550_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_7.5, 5;
    %ix/getv/s 4, v0x557dae7cf550_0;
    %load/vec4a v0x557dae7cec40, 4;
    %parti/s 25, 0, 2;
    %pad/u 27;
    %ix/getv/s 3, v0x557dae7cf550_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557dae7cee40, 0, 4;
    %load/vec4 v0x557dae7cf550_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557dae7cf550_0, 0, 32;
    %jmp T_7.4;
T_7.5 ;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x557dae796420;
T_8 ;
    %wait E_0x557dae742af0;
    %load/vec4 v0x557dae7c03f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x557dae7c0310_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x557dae7c04b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x557dae7c0230_0;
    %assign/vec4 v0x557dae7c0310_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x557dae7c0e10;
T_9 ;
    %wait E_0x557dae742af0;
    %load/vec4 v0x557dae7c1c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x557dae7c1770_0;
    %load/vec4 v0x557dae7c1470_0;
    %pad/u 17;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557dae7c1a10, 0, 4;
T_9.0 ;
    %load/vec4 v0x557dae7c1470_0;
    %pad/u 32;
    %assign/vec4 v0x557dae7c1ad0_0, 0;
    %load/vec4 v0x557dae7c1570_0;
    %pad/u 32;
    %assign/vec4 v0x557dae7c1bb0_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x557dae7c0610;
T_10 ;
    %wait E_0x557dae7424f0;
    %load/vec4 v0x557dae7c0970_0;
    %store/vec4 v0x557dae7c0ab0_0, 0, 1;
    %load/vec4 v0x557dae7c0970_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %load/vec4 v0x557dae7c0970_0;
    %store/vec4 v0x557dae7c0ab0_0, 0, 1;
    %jmp T_10.3;
T_10.0 ;
    %load/vec4 v0x557dae7c0c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557dae7c0ab0_0, 0, 1;
T_10.4 ;
    %jmp T_10.3;
T_10.1 ;
    %load/vec4 v0x557dae7c0a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.6, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557dae7c0ab0_0, 0, 1;
T_10.6 ;
    %jmp T_10.3;
T_10.3 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x557dae7c0610;
T_11 ;
    %wait E_0x557dae742af0;
    %load/vec4 v0x557dae7c0b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557dae7c0970_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x557dae7c0ab0_0;
    %assign/vec4 v0x557dae7c0970_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x557dae76a200;
T_12 ;
    %wait E_0x557dae742af0;
    %load/vec4 v0x557dae7c2d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x557dae7c2320_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x557dae7c24e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x557dae7c2730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557dae7c28d0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x557dae7c2280_0;
    %assign/vec4 v0x557dae7c2320_0, 0;
    %load/vec4 v0x557dae7c2400_0;
    %assign/vec4 v0x557dae7c24e0_0, 0;
    %load/vec4 v0x557dae7c2650_0;
    %assign/vec4 v0x557dae7c2730_0, 0;
    %load/vec4 v0x557dae7c2810_0;
    %assign/vec4 v0x557dae7c28d0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x557dae76a200;
T_13 ;
    %wait E_0x557dae7430e0;
    %load/vec4 v0x557dae7c2a30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %pushi/vec4 0, 0, 21;
    %load/vec4 v0x557dae7c2320_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x557dae7c2000_0, 0, 32;
    %jmp T_13.5;
T_13.0 ;
    %load/vec4 v0x557dae7c2320_0;
    %parti/s 1, 10, 5;
    %replicate 21;
    %load/vec4 v0x557dae7c2320_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x557dae7c2000_0, 0, 32;
    %jmp T_13.5;
T_13.1 ;
    %load/vec4 v0x557dae7c24e0_0;
    %parti/s 1, 8, 5;
    %replicate 23;
    %load/vec4 v0x557dae7c24e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x557dae7c2000_0, 0, 32;
    %jmp T_13.5;
T_13.2 ;
    %load/vec4 v0x557dae7c2730_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0x557dae7c2730_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x557dae7c2000_0, 0, 32;
    %jmp T_13.5;
T_13.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557dae7c2000_0, 0, 32;
    %jmp T_13.5;
T_13.5 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x557dae76ecb0;
T_14 ;
    %wait E_0x557dae742af0;
    %load/vec4 v0x557dae7d0e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x557dae7d1010_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x557dae7d0f30_0;
    %assign/vec4 v0x557dae7d1010_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x557dae76ecb0;
T_15 ;
    %wait E_0x557dae7ad7b0;
    %load/vec4 v0x557dae7d0310_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557dae7d0420, 4, 0;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x557dae76ecb0;
T_16 ;
    %wait E_0x557dae742af0;
    %load/vec4 v0x557dae7d0e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557dae7d0750_0, 0, 32;
T_16.2 ;
    %load/vec4 v0x557dae7d0750_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_16.3, 5;
    %pushi/vec4 0, 0, 11;
    %ix/getv/s 3, v0x557dae7d0750_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557dae7d0420, 0, 4;
    %load/vec4 v0x557dae7d0750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557dae7d0750_0, 0, 32;
    %jmp T_16.2;
T_16.3 ;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557dae7d0750_0, 0, 32;
T_16.4 ;
    %load/vec4 v0x557dae7d0750_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_16.5, 5;
    %ix/getv/s 4, v0x557dae7d0750_0;
    %load/vec4a v0x557dae7d0420, 4;
    %load/vec4 v0x557dae7d0750_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557dae7d0420, 0, 4;
    %load/vec4 v0x557dae7d0750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557dae7d0750_0, 0, 32;
    %jmp T_16.4;
T_16.5 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x557dae76ecb0;
T_17 ;
    %vpi_call/w 2 102 "$dumpfile", "./sim_build/dsp.vcd" {0 0 0};
    %vpi_call/w 2 103 "$dumpvars", 32'sb00000000000000000000000000000000, v0x557dae7c6de0_0, v0x557dae7c6de0_1, v0x557dae7c6de0_2, v0x557dae7c6de0_3, v0x557dae7c6de0_4, v0x557dae7c6de0_5, v0x557dae7c6de0_6 {0 0 0};
    %vpi_call/w 2 105 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x557dae7cee40, 0>, &A<v0x557dae7cee40, 1>, &A<v0x557dae7cee40, 2>, &A<v0x557dae7cee40, 3>, &A<v0x557dae7cee40, 4>, &A<v0x557dae7cee40, 5>, &A<v0x557dae7cee40, 6> {0 0 0};
    %vpi_call/w 2 107 "$dumpvars", 32'sb00000000000000000000000000000000, v0x557dae7cec40_0, v0x557dae7cec40_1, v0x557dae7cec40_2, v0x557dae7cec40_3, v0x557dae7cec40_4, v0x557dae7cec40_5, v0x557dae7cec40_6 {0 0 0};
    %vpi_call/w 2 109 "$dumpvars", 32'sb00000000000000000000000000000000, v0x557dae7cf020_0, v0x557dae7cf020_1, v0x557dae7cf020_2, v0x557dae7cf020_3, v0x557dae7cf020_4, v0x557dae7cf020_5, v0x557dae7cf020_6 {0 0 0};
    %vpi_call/w 2 112 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557dae76ecb0 {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "/home/edgardo/repos/complexexponentials/lms-equalizer/rtl/dsp/sim/../dsp.v";
    "/home/edgardo/repos/complexexponentials/lms-equalizer/rtl/dsp/sim/../bram/bram.v";
    "/home/edgardo/repos/complexexponentials/lms-equalizer/rtl/dsp/sim/../bram/mod_m_counter.v";
    "/home/edgardo/repos/complexexponentials/lms-equalizer/rtl/dsp/sim/../bram/log_fsm.v";
    "/home/edgardo/repos/complexexponentials/lms-equalizer/rtl/dsp/sim/../bram/dual_port_ram.v";
    "/home/edgardo/repos/complexexponentials/lms-equalizer/rtl/dsp/sim/../ffe/ffe_dir.v";
    "/home/edgardo/repos/complexexponentials/lms-equalizer/rtl/dsp/sim/../lms/lms.v";
