#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55fc0359bb20 .scope module, "dsp" "dsp" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clockdsp"
    .port_info 1 /INPUT 1 "soft_reset"
    .port_info 2 /INPUT 4 "rf_enables_module"
    .port_info 3 /INPUT 11 "connect_ch_to_dsp"
    .port_info 4 /INPUT 8 "step_mu"
    .port_info 5 /INPUT 1 "log_in_ram_run_from_micro"
    .port_info 6 /INPUT 15 "log_read_addr_from_micro"
    .port_info 7 /OUTPUT 1 "log_out_full_from_ram"
    .port_info 8 /OUTPUT 32 "log_data_from_ram"
P_0x55fc0359d550 .param/l "COEF_BW" 1 2 18, +C4<00000000000000000000000000001001>;
P_0x55fc0359d590 .param/l "FIR_PIPE_STAGES" 1 2 20, +C4<00000000000000000000000000000010>;
P_0x55fc0359d5d0 .param/l "N_COEF" 1 2 19, +C4<00000000000000000000000000000111>;
v0x55fc035fc0f0_0 .net/s *"_s10", 9 0, L_0x55fc0360fd20;  1 drivers
v0x55fc035fc1f0_0 .net/s *"_s12", 9 0, L_0x55fc0360fe10;  1 drivers
v0x55fc035fc2d0_0 .net *"_s3", 0 0, L_0x55fc035ffc70;  1 drivers
L_0x7f5317cc8018 .functor BUFT 1, C4<110000000>, C4<0>, C4<0>, C4<0>;
v0x55fc035fc390_0 .net/2u *"_s4", 8 0, L_0x7f5317cc8018;  1 drivers
L_0x7f5317cc8060 .functor BUFT 1, C4<010000000>, C4<0>, C4<0>, C4<0>;
v0x55fc035fc470_0 .net/2u *"_s6", 8 0, L_0x7f5317cc8060;  1 drivers
o0x7f5317d112e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fc035fc550_0 .net "clockdsp", 0 0, o0x7f5317d112e8;  0 drivers
v0x55fc035fc5f0_0 .net "coefs", 62 0, L_0x55fc03612b30;  1 drivers
o0x7f5317d119d8 .functor BUFZ 11, C4<zzzzzzzzzzz>; HiZ drive
v0x55fc035fc6b0_0 .net "connect_ch_to_dsp", 10 0, o0x7f5317d119d8;  0 drivers
v0x55fc035fc7c0 .array "connect_ch_to_dsp_dl", 0 2, 10 0;
v0x55fc035fc970_0 .net/s "error", 9 0, L_0x55fc0360feb0;  1 drivers
v0x55fc035fca30_0 .net/s "ffe_out", 8 0, v0x55fc035f4240_0;  1 drivers
v0x55fc035fcaf0_0 .var/i "i", 31 0;
v0x55fc035fcbd0_0 .net "log_data_from_ram", 31 0, L_0x55fc03613fe0;  1 drivers
o0x7f5317d11588 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fc035fcce0_0 .net "log_in_ram_run_from_micro", 0 0, o0x7f5317d11588;  0 drivers
v0x55fc035fcdd0_0 .net "log_out_full_from_ram", 0 0, L_0x55fc03613d30;  1 drivers
o0x7f5317d11708 .functor BUFZ 15, C4<zzzzzzzzzzzzzzz>; HiZ drive
v0x55fc035fce70_0 .net "log_read_addr_from_micro", 14 0, o0x7f5317d11708;  0 drivers
o0x7f5317d13a78 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55fc035fcf60_0 .net "rf_enables_module", 3 0, o0x7f5317d13a78;  0 drivers
v0x55fc035fd150_0 .net/s "slice", 8 0, L_0x55fc035f4520;  1 drivers
o0x7f5317d113d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fc035fd230_0 .net "soft_reset", 0 0, o0x7f5317d113d8;  0 drivers
o0x7f5317d13ad8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55fc035fd2d0_0 .net "step_mu", 7 0, o0x7f5317d13ad8;  0 drivers
v0x55fc035fd3b0_0 .var "step_mu_reg", 7 0;
L_0x55fc035ffbd0 .part o0x7f5317d13a78, 0, 1;
L_0x55fc035ffc70 .part v0x55fc035f4240_0, 8, 1;
L_0x55fc035f4520 .functor MUXZ 9, L_0x7f5317cc8060, L_0x7f5317cc8018, L_0x55fc035ffc70, C4<>;
L_0x55fc0360fd20 .extend/s 10, L_0x55fc035f4520;
L_0x55fc0360fe10 .extend/s 10, v0x55fc035f4240_0;
L_0x55fc0360feb0 .arith/sub 10, L_0x55fc0360fd20, L_0x55fc0360fe10;
L_0x55fc03612e50 .part o0x7f5317d13a78, 0, 1;
L_0x55fc03612f40 .part L_0x55fc0360feb0, 0, 8;
L_0x55fc03614240 .part o0x7f5317d13a78, 1, 3;
L_0x55fc036142e0 .part L_0x55fc0360feb0, 0, 8;
S_0x55fc03597020 .scope module, "bram_inst" "bram" 2 88, 3 3 0, S_0x55fc0359bb20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clockdsp"
    .port_info 1 /INPUT 1 "soft_reset"
    .port_info 2 /INPUT 1 "log_in_ram_run_from_micro"
    .port_info 3 /INPUT 15 "log_read_addr_from_micro"
    .port_info 4 /INPUT 3 "log_input_select"
    .port_info 5 /OUTPUT 1 "log_out_full_from_ram"
    .port_info 6 /OUTPUT 32 "log_data_from_ram"
    .port_info 7 /INPUT 11 "log_in_1"
    .port_info 8 /INPUT 9 "log_in_2"
    .port_info 9 /INPUT 8 "log_in_3"
    .port_info 10 /INPUT 63 "log_in_4"
L_0x55fc03613d30 .functor BUFZ 1, L_0x55fc03613af0, C4<0>, C4<0>, C4<0>;
v0x55fc035ee1b0_0 .net *"_s8", 1 0, L_0x55fc03614110;  1 drivers
v0x55fc035ee2b0_0 .net "address_mem", 14 0, L_0x55fc03613c30;  1 drivers
v0x55fc035ee3c0_0 .net "clockdsp", 0 0, o0x7f5317d112e8;  alias, 0 drivers
v0x55fc035ee460_0 .var "data_mem", 31 0;
v0x55fc035ee500_0 .net "last_addr", 0 0, L_0x55fc03613af0;  1 drivers
v0x55fc035ee640_0 .var "log_coefficients", 26 0;
v0x55fc035ee700_0 .net "log_data_from_ram", 31 0, L_0x55fc03613fe0;  alias, 1 drivers
v0x55fc035ee7c0_0 .net "log_in_1", 10 0, o0x7f5317d119d8;  alias, 0 drivers
v0x55fc035ee880_0 .var "log_in_1_reg", 10 0;
v0x55fc035ee9f0_0 .net "log_in_2", 8 0, v0x55fc035f4240_0;  alias, 1 drivers
v0x55fc035eead0_0 .var "log_in_2_reg", 8 0;
v0x55fc035eebb0_0 .net "log_in_3", 7 0, L_0x55fc036142e0;  1 drivers
v0x55fc035eec90_0 .var "log_in_3_reg", 7 0;
v0x55fc035eed70_0 .net "log_in_4", 62 0, L_0x55fc03612b30;  alias, 1 drivers
v0x55fc035eee50_0 .var "log_in_4_reg", 62 0;
v0x55fc035eef30_0 .net "log_in_ram_run_from_micro", 0 0, o0x7f5317d11588;  alias, 0 drivers
v0x55fc035eefd0_0 .net "log_input_select", 2 0, L_0x55fc03614240;  1 drivers
v0x55fc035ef1a0_0 .net "log_out_full_from_ram", 0 0, L_0x55fc03613d30;  alias, 1 drivers
v0x55fc035ef260_0 .net "log_read_addr_from_micro", 14 0, o0x7f5317d11708;  alias, 0 drivers
v0x55fc035ef320_0 .net "soft_reset", 0 0, o0x7f5317d113d8;  alias, 0 drivers
v0x55fc035ef3c0_0 .net "write_mem", 0 0, v0x55fc035ecd10_0;  1 drivers
E_0x55fc0356c9b0 .event edge, v0x55fc035eee50_0, L_0x55fc03614110;
E_0x55fc0356c3c0/0 .event edge, v0x55fc035eefd0_0, v0x55fc035ee880_0, v0x55fc035eead0_0, v0x55fc035eec90_0;
E_0x55fc0356c3c0/1 .event edge, v0x55fc035ee640_0;
E_0x55fc0356c3c0 .event/or E_0x55fc0356c3c0/0, E_0x55fc0356c3c0/1;
L_0x55fc03614110 .part L_0x55fc03613c30, 0, 2;
S_0x55fc035adc20 .scope module, "address_count" "mod_m_counter" 3 35, 4 3 0, S_0x55fc03597020;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "run"
    .port_info 3 /OUTPUT 1 "max"
    .port_info 4 /OUTPUT 15 "q"
P_0x55fc03553480 .param/l "M" 0 4 4, +C4<00000000000000001000000000000000>;
L_0x55fc036132e0 .functor AND 1, L_0x55fc036131a0, v0x55fc035ecd10_0, C4<1>, C4<1>;
L_0x55fc036134d0 .functor AND 1, L_0x55fc03613890, v0x55fc035ecd10_0, C4<1>, C4<1>;
L_0x55fc03613c30 .functor BUFZ 15, v0x55fc035ec6b0_0, C4<000000000000000>, C4<000000000000000>, C4<000000000000000>;
v0x55fc035c0ad0_0 .net *"_s0", 31 0, L_0x55fc03613080;  1 drivers
L_0x7f5317cc8138 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55fc035ab420_0 .net/2u *"_s10", 14 0, L_0x7f5317cc8138;  1 drivers
L_0x7f5317cc8180 .functor BUFT 1, C4<000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55fc035ac650_0 .net/2u *"_s12", 14 0, L_0x7f5317cc8180;  1 drivers
v0x55fc035aca70_0 .net *"_s14", 14 0, L_0x55fc03613430;  1 drivers
v0x55fc035d08d0_0 .net *"_s18", 31 0, L_0x55fc036137a0;  1 drivers
L_0x7f5317cc81c8 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55fc035ce3c0_0 .net *"_s21", 16 0, L_0x7f5317cc81c8;  1 drivers
L_0x7f5317cc8210 .functor BUFT 1, C4<00000000000000000111111111111111>, C4<0>, C4<0>, C4<0>;
v0x55fc035cfa80_0 .net/2u *"_s22", 31 0, L_0x7f5317cc8210;  1 drivers
v0x55fc035ebbe0_0 .net *"_s24", 0 0, L_0x55fc03613890;  1 drivers
v0x55fc035ebca0_0 .net *"_s26", 0 0, L_0x55fc036134d0;  1 drivers
L_0x7f5317cc8258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55fc035ebd60_0 .net/2u *"_s28", 0 0, L_0x7f5317cc8258;  1 drivers
L_0x7f5317cc80a8 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55fc035ebe40_0 .net *"_s3", 16 0, L_0x7f5317cc80a8;  1 drivers
L_0x7f5317cc82a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fc035ebf20_0 .net/2u *"_s30", 0 0, L_0x7f5317cc82a0;  1 drivers
L_0x7f5317cc80f0 .functor BUFT 1, C4<00000000000000000111111111111111>, C4<0>, C4<0>, C4<0>;
v0x55fc035ec000_0 .net/2u *"_s4", 31 0, L_0x7f5317cc80f0;  1 drivers
v0x55fc035ec0e0_0 .net *"_s6", 0 0, L_0x55fc036131a0;  1 drivers
v0x55fc035ec1a0_0 .net *"_s8", 0 0, L_0x55fc036132e0;  1 drivers
v0x55fc035ec260_0 .net "clk", 0 0, o0x7f5317d112e8;  alias, 0 drivers
v0x55fc035ec320_0 .net "max", 0 0, L_0x55fc03613af0;  alias, 1 drivers
v0x55fc035ec4f0_0 .net "q", 14 0, L_0x55fc03613c30;  alias, 1 drivers
v0x55fc035ec5d0_0 .net "r_next", 14 0, L_0x55fc036135e0;  1 drivers
v0x55fc035ec6b0_0 .var "r_reg", 14 0;
v0x55fc035ec790_0 .net "rst", 0 0, o0x7f5317d113d8;  alias, 0 drivers
v0x55fc035ec850_0 .net "run", 0 0, v0x55fc035ecd10_0;  alias, 1 drivers
E_0x55fc0356bdc0 .event posedge, v0x55fc035ec260_0;
L_0x55fc03613080 .concat [ 15 17 0 0], v0x55fc035ec6b0_0, L_0x7f5317cc80a8;
L_0x55fc036131a0 .cmp/eq 32, L_0x55fc03613080, L_0x7f5317cc80f0;
L_0x55fc03613430 .arith/sum 15, v0x55fc035ec6b0_0, L_0x7f5317cc8180;
L_0x55fc036135e0 .functor MUXZ 15, L_0x55fc03613430, L_0x7f5317cc8138, L_0x55fc036132e0, C4<>;
L_0x55fc036137a0 .concat [ 15 17 0 0], v0x55fc035ec6b0_0, L_0x7f5317cc81c8;
L_0x55fc03613890 .cmp/eq 32, L_0x55fc036137a0, L_0x7f5317cc8210;
L_0x55fc03613af0 .functor MUXZ 1, L_0x7f5317cc82a0, L_0x7f5317cc8258, L_0x55fc036134d0, C4<>;
S_0x55fc035ec9b0 .scope module, "fsm" "log_fsm" 3 99, 5 3 0, S_0x55fc03597020;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "run"
    .port_info 3 /INPUT 1 "last_addr"
    .port_info 4 /OUTPUT 1 "write"
P_0x55fc035d2f60 .param/l "WAIT_INIT" 1 5 14, C4<0>;
P_0x55fc035d2fa0 .param/l "WRITING" 1 5 15, C4<1>;
v0x55fc035ecc50_0 .net "clk", 0 0, o0x7f5317d112e8;  alias, 0 drivers
v0x55fc035ecd10_0 .var "current_state", 0 0;
v0x55fc035ecdb0_0 .net "last_addr", 0 0, L_0x55fc03613af0;  alias, 1 drivers
v0x55fc035ece50_0 .var "next_state", 0 0;
v0x55fc035ecef0_0 .net "rst", 0 0, o0x7f5317d113d8;  alias, 0 drivers
v0x55fc035ecfe0_0 .net "run", 0 0, o0x7f5317d11588;  alias, 0 drivers
v0x55fc035ed080_0 .net "write", 0 0, v0x55fc035ecd10_0;  alias, 1 drivers
E_0x55fc0356e680 .event edge, v0x55fc035ecd10_0, v0x55fc035ecfe0_0, v0x55fc035ec320_0;
S_0x55fc035ed1b0 .scope module, "log_ram" "dual_port_ram" 3 89, 6 5 0, S_0x55fc03597020;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we"
    .port_info 2 /INPUT 15 "address_a"
    .port_info 3 /INPUT 15 "address_b"
    .port_info 4 /INPUT 32 "din"
    .port_info 5 /OUTPUT 32 "dout_a"
    .port_info 6 /OUTPUT 32 "dout_b"
P_0x55fc035ed380 .param/l "DEPTH" 0 6 7, +C4<00000000000000001000000000000000>;
P_0x55fc035ed3c0 .param/l "WIDTH" 0 6 6, +C4<00000000000000000000000000100000>;
L_0x55fc03613ed0 .functor BUFZ 32, L_0x55fc03613e30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55fc03613fe0 .functor BUFZ 32, L_0x55fc03613f40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55fc035ed650_0 .net *"_s0", 31 0, L_0x55fc03613e30;  1 drivers
v0x55fc035ed730_0 .net *"_s4", 31 0, L_0x55fc03613f40;  1 drivers
v0x55fc035ed810_0 .net "address_a", 14 0, L_0x55fc03613c30;  alias, 1 drivers
v0x55fc035ed910_0 .net "address_b", 14 0, o0x7f5317d11708;  alias, 0 drivers
v0x55fc035ed9d0_0 .net "clk", 0 0, o0x7f5317d112e8;  alias, 0 drivers
v0x55fc035edb10_0 .net "din", 31 0, v0x55fc035ee460_0;  1 drivers
v0x55fc035edbf0_0 .net "dout_a", 31 0, L_0x55fc03613ed0;  1 drivers
v0x55fc035edcd0_0 .net "dout_b", 31 0, L_0x55fc03613fe0;  alias, 1 drivers
v0x55fc035eddb0 .array "ram", 0 32767, 31 0;
v0x55fc035ede70_0 .var "read_addr_a", 31 0;
v0x55fc035edf50_0 .var "read_addr_b", 31 0;
v0x55fc035ee030_0 .net "we", 0 0, v0x55fc035ecd10_0;  alias, 1 drivers
L_0x55fc03613e30 .array/port v0x55fc035eddb0, v0x55fc035ede70_0;
L_0x55fc03613f40 .array/port v0x55fc035eddb0, v0x55fc035edf50_0;
S_0x55fc035ef5a0 .scope module, "ffe_inst" "ffe_dir" 2 49, 7 3 0, S_0x55fc0359bb20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk"
    .port_info 1 /INPUT 1 "i_rst"
    .port_info 2 /INPUT 1 "i_en"
    .port_info 3 /INPUT 11 "i_data"
    .port_info 4 /OUTPUT 9 "o_data"
    .port_info 5 /INPUT 63 "i_coefs"
P_0x55fc035ef790 .param/l "COEF_BW" 0 7 6, +C4<00000000000000000000000000001001>;
P_0x55fc035ef7d0 .param/l "IN_BW" 0 7 4, +C4<00000000000000000000000000001011>;
P_0x55fc035ef810 .param/l "N_COEF" 0 7 7, +C4<00000000000000000000000000000111>;
P_0x55fc035ef850 .param/l "OUT_BW" 0 7 5, +C4<00000000000000000000000000001001>;
P_0x55fc035ef890 .param/l "OUT_MSb" 1 7 19, +C4<00000000000000000000000000001111>;
v0x55fc035f32a0_0 .net/s *"_s12", 21 0, L_0x55fc035ff1b0;  1 drivers
v0x55fc035f33a0_0 .net/s *"_s18", 21 0, L_0x55fc035ff480;  1 drivers
v0x55fc035f3480_0 .net/s *"_s21", 21 0, L_0x55fc035ff520;  1 drivers
v0x55fc035f3540_0 .net/s *"_s26", 22 0, L_0x55fc035ff7a0;  1 drivers
v0x55fc035f3620_0 .net/s *"_s29", 22 0, L_0x55fc035ff910;  1 drivers
v0x55fc035f3750_0 .net/s *"_s9", 21 0, L_0x55fc035ff0c0;  1 drivers
v0x55fc035f3830 .array "coefs", 6 0;
v0x55fc035f3830_0 .net/s v0x55fc035f3830 0, 8 0, L_0x55fc035fd5c0; 1 drivers
v0x55fc035f3830_1 .net/s v0x55fc035f3830 1, 8 0, L_0x55fc035fd660; 1 drivers
v0x55fc035f3830_2 .net/s v0x55fc035f3830 2, 8 0, L_0x55fc035fd700; 1 drivers
v0x55fc035f3830_3 .net/s v0x55fc035f3830 3, 8 0, L_0x55fc035fd7a0; 1 drivers
v0x55fc035f3830_4 .net/s v0x55fc035f3830 4, 8 0, L_0x55fc035fd870; 1 drivers
v0x55fc035f3830_5 .net/s v0x55fc035f3830 5, 8 0, L_0x55fc035fda50; 1 drivers
v0x55fc035f3830_6 .net/s v0x55fc035f3830 6, 8 0, L_0x55fc035fdb60; 1 drivers
v0x55fc035f3a10 .array/s "data_dl", 6 0, 10 0;
v0x55fc035f3bf0_0 .net/s "dout_int", 22 0, L_0x55fc035ffa00;  1 drivers
v0x55fc035f3d60_0 .var/i "i", 31 0;
v0x55fc035f3e40_0 .net "i_clk", 0 0, o0x7f5317d112e8;  alias, 0 drivers
v0x55fc035f3f70_0 .net "i_coefs", 62 0, L_0x55fc03612b30;  alias, 1 drivers
v0x55fc035f4030_0 .net/s "i_data", 10 0, o0x7f5317d119d8;  alias, 0 drivers
v0x55fc035f4100_0 .net "i_en", 0 0, L_0x55fc035ffbd0;  1 drivers
v0x55fc035f41a0_0 .net "i_rst", 0 0, o0x7f5317d113d8;  alias, 0 drivers
v0x55fc035f4240_0 .var/s "o_data", 8 0;
v0x55fc035f4330 .array "prods", 6 0;
v0x55fc035f4330_0 .net/s v0x55fc035f4330 0, 19 0, L_0x55fc035fdda0; 1 drivers
v0x55fc035f4330_1 .net/s v0x55fc035f4330 1, 19 0, L_0x55fc035fe050; 1 drivers
v0x55fc035f4330_2 .net/s v0x55fc035f4330 2, 19 0, L_0x55fc035fe350; 1 drivers
v0x55fc035f4330_3 .net/s v0x55fc035f4330 3, 19 0, L_0x55fc035fe650; 1 drivers
v0x55fc035f4330_4 .net/s v0x55fc035f4330 4, 19 0, L_0x55fc035fe950; 1 drivers
v0x55fc035f4330_5 .net/s v0x55fc035f4330 5, 19 0, L_0x55fc035fec50; 1 drivers
v0x55fc035f4330_6 .net/s v0x55fc035f4330 6, 19 0, L_0x55fc035fef50; 1 drivers
v0x55fc035f4600 .array/s "sums_l1", 3 0, 20 0;
v0x55fc035f4770 .array "sums_l2", 1 0;
v0x55fc035f4770_0 .net/s v0x55fc035f4770 0, 21 0, L_0x55fc035ff2b0; 1 drivers
v0x55fc035f4770_1 .net/s v0x55fc035f4770 1, 21 0, L_0x55fc035ff660; 1 drivers
E_0x55fc035efba0 .event edge, v0x55fc035ee7c0_0;
L_0x55fc035fd5c0 .part L_0x55fc03612b30, 0, 9;
L_0x55fc035fd660 .part L_0x55fc03612b30, 9, 9;
L_0x55fc035fd700 .part L_0x55fc03612b30, 18, 9;
L_0x55fc035fd7a0 .part L_0x55fc03612b30, 27, 9;
L_0x55fc035fd870 .part L_0x55fc03612b30, 36, 9;
L_0x55fc035fda50 .part L_0x55fc03612b30, 45, 9;
L_0x55fc035fdb60 .part L_0x55fc03612b30, 54, 9;
v0x55fc035f4600_0 .array/port v0x55fc035f4600, 0;
L_0x55fc035ff0c0 .extend/s 22, v0x55fc035f4600_0;
v0x55fc035f4600_1 .array/port v0x55fc035f4600, 1;
L_0x55fc035ff1b0 .extend/s 22, v0x55fc035f4600_1;
L_0x55fc035ff2b0 .arith/sum 22, L_0x55fc035ff0c0, L_0x55fc035ff1b0;
v0x55fc035f4600_2 .array/port v0x55fc035f4600, 2;
L_0x55fc035ff480 .extend/s 22, v0x55fc035f4600_2;
L_0x55fc035ff520 .extend/s 22, L_0x55fc035fef50;
L_0x55fc035ff660 .arith/sum 22, L_0x55fc035ff480, L_0x55fc035ff520;
L_0x55fc035ff7a0 .extend/s 23, L_0x55fc035ff2b0;
L_0x55fc035ff910 .extend/s 23, L_0x55fc035ff660;
L_0x55fc035ffa00 .arith/sum 23, L_0x55fc035ff7a0, L_0x55fc035ff910;
S_0x55fc035efc00 .scope generate, "genblk1[0]" "genblk1[0]" 7 46, 7 46 0, S_0x55fc035ef5a0;
 .timescale -9 -12;
P_0x55fc035efe10 .param/l "k" 0 7 46, +C4<00>;
S_0x55fc035efef0 .scope generate, "genblk1[1]" "genblk1[1]" 7 46, 7 46 0, S_0x55fc035ef5a0;
 .timescale -9 -12;
P_0x55fc035f00e0 .param/l "k" 0 7 46, +C4<01>;
S_0x55fc035f01a0 .scope generate, "genblk1[2]" "genblk1[2]" 7 46, 7 46 0, S_0x55fc035ef5a0;
 .timescale -9 -12;
P_0x55fc035f03a0 .param/l "k" 0 7 46, +C4<010>;
S_0x55fc035f0460 .scope generate, "genblk1[3]" "genblk1[3]" 7 46, 7 46 0, S_0x55fc035ef5a0;
 .timescale -9 -12;
P_0x55fc035f0630 .param/l "k" 0 7 46, +C4<011>;
S_0x55fc035f0710 .scope generate, "genblk1[4]" "genblk1[4]" 7 46, 7 46 0, S_0x55fc035ef5a0;
 .timescale -9 -12;
P_0x55fc035f0930 .param/l "k" 0 7 46, +C4<0100>;
S_0x55fc035f0a10 .scope generate, "genblk1[5]" "genblk1[5]" 7 46, 7 46 0, S_0x55fc035ef5a0;
 .timescale -9 -12;
P_0x55fc035f0be0 .param/l "k" 0 7 46, +C4<0101>;
S_0x55fc035f0cc0 .scope generate, "genblk1[6]" "genblk1[6]" 7 46, 7 46 0, S_0x55fc035ef5a0;
 .timescale -9 -12;
P_0x55fc035f0e90 .param/l "k" 0 7 46, +C4<0110>;
S_0x55fc035f0f70 .scope generate, "genblk2[0]" "genblk2[0]" 7 53, 7 53 0, S_0x55fc035ef5a0;
 .timescale -9 -12;
P_0x55fc035f1140 .param/l "k" 0 7 53, +C4<00>;
v0x55fc035f1220_0 .net/s *"_s2", 19 0, L_0x55fc035fdc00;  1 drivers
v0x55fc035f1300_0 .net/s *"_s5", 19 0, L_0x55fc035fdcd0;  1 drivers
L_0x55fc035fdc00 .extend/s 20, L_0x55fc035fd5c0;
v0x55fc035f3a10_0 .array/port v0x55fc035f3a10, 0;
L_0x55fc035fdcd0 .extend/s 20, v0x55fc035f3a10_0;
L_0x55fc035fdda0 .arith/mult 20, L_0x55fc035fdc00, L_0x55fc035fdcd0;
S_0x55fc035f13e0 .scope generate, "genblk2[1]" "genblk2[1]" 7 53, 7 53 0, S_0x55fc035ef5a0;
 .timescale -9 -12;
P_0x55fc035f08e0 .param/l "k" 0 7 53, +C4<01>;
v0x55fc035f1660_0 .net/s *"_s2", 19 0, L_0x55fc035fdec0;  1 drivers
v0x55fc035f1740_0 .net/s *"_s5", 19 0, L_0x55fc035fdfb0;  1 drivers
L_0x55fc035fdec0 .extend/s 20, L_0x55fc035fd660;
v0x55fc035f3a10_1 .array/port v0x55fc035f3a10, 1;
L_0x55fc035fdfb0 .extend/s 20, v0x55fc035f3a10_1;
L_0x55fc035fe050 .arith/mult 20, L_0x55fc035fdec0, L_0x55fc035fdfb0;
S_0x55fc035f1820 .scope generate, "genblk2[2]" "genblk2[2]" 7 53, 7 53 0, S_0x55fc035ef5a0;
 .timescale -9 -12;
P_0x55fc035f1a10 .param/l "k" 0 7 53, +C4<010>;
v0x55fc035f1af0_0 .net/s *"_s2", 19 0, L_0x55fc035fe1c0;  1 drivers
v0x55fc035f1bd0_0 .net/s *"_s5", 19 0, L_0x55fc035fe2b0;  1 drivers
L_0x55fc035fe1c0 .extend/s 20, L_0x55fc035fd700;
v0x55fc035f3a10_2 .array/port v0x55fc035f3a10, 2;
L_0x55fc035fe2b0 .extend/s 20, v0x55fc035f3a10_2;
L_0x55fc035fe350 .arith/mult 20, L_0x55fc035fe1c0, L_0x55fc035fe2b0;
S_0x55fc035f1cb0 .scope generate, "genblk2[3]" "genblk2[3]" 7 53, 7 53 0, S_0x55fc035ef5a0;
 .timescale -9 -12;
P_0x55fc035f1ea0 .param/l "k" 0 7 53, +C4<011>;
v0x55fc035f1f80_0 .net/s *"_s2", 19 0, L_0x55fc035fe4c0;  1 drivers
v0x55fc035f2060_0 .net/s *"_s5", 19 0, L_0x55fc035fe5b0;  1 drivers
L_0x55fc035fe4c0 .extend/s 20, L_0x55fc035fd7a0;
v0x55fc035f3a10_3 .array/port v0x55fc035f3a10, 3;
L_0x55fc035fe5b0 .extend/s 20, v0x55fc035f3a10_3;
L_0x55fc035fe650 .arith/mult 20, L_0x55fc035fe4c0, L_0x55fc035fe5b0;
S_0x55fc035f2140 .scope generate, "genblk2[4]" "genblk2[4]" 7 53, 7 53 0, S_0x55fc035ef5a0;
 .timescale -9 -12;
P_0x55fc035f2330 .param/l "k" 0 7 53, +C4<0100>;
v0x55fc035f2410_0 .net/s *"_s2", 19 0, L_0x55fc035fe7c0;  1 drivers
v0x55fc035f24f0_0 .net/s *"_s5", 19 0, L_0x55fc035fe8b0;  1 drivers
L_0x55fc035fe7c0 .extend/s 20, L_0x55fc035fd870;
v0x55fc035f3a10_4 .array/port v0x55fc035f3a10, 4;
L_0x55fc035fe8b0 .extend/s 20, v0x55fc035f3a10_4;
L_0x55fc035fe950 .arith/mult 20, L_0x55fc035fe7c0, L_0x55fc035fe8b0;
S_0x55fc035f25d0 .scope generate, "genblk2[5]" "genblk2[5]" 7 53, 7 53 0, S_0x55fc035ef5a0;
 .timescale -9 -12;
P_0x55fc035f27c0 .param/l "k" 0 7 53, +C4<0101>;
v0x55fc035f28a0_0 .net/s *"_s2", 19 0, L_0x55fc035feac0;  1 drivers
v0x55fc035f2980_0 .net/s *"_s5", 19 0, L_0x55fc035febb0;  1 drivers
L_0x55fc035feac0 .extend/s 20, L_0x55fc035fda50;
v0x55fc035f3a10_5 .array/port v0x55fc035f3a10, 5;
L_0x55fc035febb0 .extend/s 20, v0x55fc035f3a10_5;
L_0x55fc035fec50 .arith/mult 20, L_0x55fc035feac0, L_0x55fc035febb0;
S_0x55fc035f2a60 .scope generate, "genblk2[6]" "genblk2[6]" 7 53, 7 53 0, S_0x55fc035ef5a0;
 .timescale -9 -12;
P_0x55fc035f2c50 .param/l "k" 0 7 53, +C4<0110>;
v0x55fc035f2d30_0 .net/s *"_s2", 19 0, L_0x55fc035fedc0;  1 drivers
v0x55fc035f2e10_0 .net/s *"_s5", 19 0, L_0x55fc035feeb0;  1 drivers
L_0x55fc035fedc0 .extend/s 20, L_0x55fc035fdb60;
v0x55fc035f3a10_6 .array/port v0x55fc035f3a10, 6;
L_0x55fc035feeb0 .extend/s 20, v0x55fc035f3a10_6;
L_0x55fc035fef50 .arith/mult 20, L_0x55fc035fedc0, L_0x55fc035feeb0;
S_0x55fc035f2ef0 .scope task, "truncate_and_saturate" "truncate_and_saturate" 7 72, 7 72 0, S_0x55fc035ef5a0;
 .timescale -9 -12;
v0x55fc035f30c0_0 .var/s "full_prec", 22 0;
v0x55fc035f31c0_0 .var/s "red_prec", 8 0;
TD_dsp.ffe_inst.truncate_and_saturate ;
    %load/vec4 v0x55fc035f30c0_0;
    %parti/s 8, 15, 5;
    %and/r;
    %load/vec4 v0x55fc035f30c0_0;
    %parti/s 8, 15, 5;
    %nor/r;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55fc035f30c0_0;
    %parti/s 9, 7, 4;
    %store/vec4 v0x55fc035f31c0_0, 0, 9;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55fc035f30c0_0;
    %parti/s 1, 22, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 256, 0, 9;
    %store/vec4 v0x55fc035f31c0_0, 0, 9;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 255, 0, 9;
    %store/vec4 v0x55fc035f31c0_0, 0, 9;
T_0.3 ;
T_0.1 ;
    %end;
S_0x55fc035f4990 .scope module, "lms_inst" "lms" 2 77, 8 3 0, S_0x55fc0359bb20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk"
    .port_info 1 /INPUT 1 "i_rst"
    .port_info 2 /INPUT 1 "i_en"
    .port_info 3 /INPUT 11 "i_data"
    .port_info 4 /INPUT 8 "i_error"
    .port_info 5 /INPUT 8 "i_mu"
    .port_info 6 /OUTPUT 63 "o_coefs"
P_0x55fc035f4b40 .param/l "COEF_BW" 0 8 5, +C4<00000000000000000000000000001001>;
P_0x55fc035f4b80 .param/l "DATA_BW" 0 8 4, +C4<00000000000000000000000000001011>;
P_0x55fc035f4bc0 .param/l "N_COEF" 0 8 6, +C4<00000000000000000000000000000111>;
P_0x55fc035f4c00 .param/l "OUT_MSb" 1 8 31, +C4<00000000000000000000000000010110>;
v0x55fc035fae40 .array "c_next", 6 0;
v0x55fc035fae40_0 .net/s v0x55fc035fae40 0, 28 0, L_0x55fc03611610; 1 drivers
v0x55fc035fae40_1 .net/s v0x55fc035fae40 1, 28 0, L_0x55fc03611910; 1 drivers
v0x55fc035fae40_2 .net/s v0x55fc035fae40 2, 28 0, L_0x55fc03611c10; 1 drivers
v0x55fc035fae40_3 .net/s v0x55fc035fae40 3, 28 0, L_0x55fc03611f10; 1 drivers
v0x55fc035fae40_4 .net/s v0x55fc035fae40 4, 28 0, L_0x55fc03612210; 1 drivers
v0x55fc035fae40_5 .net/s v0x55fc035fae40 5, 28 0, L_0x55fc03612510; 1 drivers
v0x55fc035fae40_6 .net/s v0x55fc035fae40 6, 28 0, L_0x55fc03612810; 1 drivers
v0x55fc035fb040 .array/s "c_reg", 6 0, 26 0;
v0x55fc035fb220 .array/s "c_trunc", 6 0, 8 0;
v0x55fc035fb3e0 .array "correction_term", 6 0;
v0x55fc035fb3e0_0 .net/s v0x55fc035fb3e0 0, 26 0, L_0x55fc03610110; 1 drivers
v0x55fc035fb3e0_1 .net/s v0x55fc035fb3e0 1, 26 0, L_0x55fc03610440; 1 drivers
v0x55fc035fb3e0_2 .net/s v0x55fc035fb3e0 2, 26 0, L_0x55fc03610720; 1 drivers
v0x55fc035fb3e0_3 .net/s v0x55fc035fb3e0 3, 26 0, L_0x55fc03610a90; 1 drivers
v0x55fc035fb3e0_4 .net/s v0x55fc035fb3e0 4, 26 0, L_0x55fc03610d20; 1 drivers
v0x55fc035fb3e0_5 .net/s v0x55fc035fb3e0 5, 26 0, L_0x55fc03611000; 1 drivers
v0x55fc035fb3e0_6 .net/s v0x55fc035fb3e0 6, 26 0, L_0x55fc036112e0; 1 drivers
v0x55fc035fb5c0 .array/s "data_dl", 7 0, 10 0;
v0x55fc035fb820_0 .var/s "error_weightened", 15 0;
v0x55fc035fb900_0 .var/i "i", 31 0;
v0x55fc035fb9e0_0 .net "i_clk", 0 0, o0x7f5317d112e8;  alias, 0 drivers
v0x55fc035fc7c0_2 .array/port v0x55fc035fc7c0, 2;
v0x55fc035fba80_0 .net/s "i_data", 10 0, v0x55fc035fc7c0_2;  1 drivers
v0x55fc035fbb60_0 .net "i_en", 0 0, L_0x55fc03612e50;  1 drivers
v0x55fc035fbc20_0 .net/s "i_error", 7 0, L_0x55fc03612f40;  1 drivers
v0x55fc035fbd00_0 .net/s "i_mu", 7 0, v0x55fc035fd3b0_0;  1 drivers
v0x55fc035fbde0_0 .net "i_rst", 0 0, o0x7f5317d113d8;  alias, 0 drivers
v0x55fc035fbf10_0 .net "o_coefs", 62 0, L_0x55fc03612b30;  alias, 1 drivers
v0x55fc035fb040_0 .array/port v0x55fc035fb040, 0;
v0x55fc035fb040_1 .array/port v0x55fc035fb040, 1;
v0x55fc035fb040_2 .array/port v0x55fc035fb040, 2;
E_0x55fc035f4f00/0 .event edge, v0x55fc035fb900_0, v0x55fc035fb040_0, v0x55fc035fb040_1, v0x55fc035fb040_2;
v0x55fc035fb040_3 .array/port v0x55fc035fb040, 3;
v0x55fc035fb040_4 .array/port v0x55fc035fb040, 4;
v0x55fc035fb040_5 .array/port v0x55fc035fb040, 5;
v0x55fc035fb040_6 .array/port v0x55fc035fb040, 6;
E_0x55fc035f4f00/1 .event edge, v0x55fc035fb040_3, v0x55fc035fb040_4, v0x55fc035fb040_5, v0x55fc035fb040_6;
E_0x55fc035f4f00/2 .event edge, v0x55fc035fad60_0;
E_0x55fc035f4f00 .event/or E_0x55fc035f4f00/0, E_0x55fc035f4f00/1, E_0x55fc035f4f00/2;
E_0x55fc035f4f90 .event edge, v0x55fc035fba80_0;
v0x55fc035fb220_0 .array/port v0x55fc035fb220, 0;
v0x55fc035fb220_1 .array/port v0x55fc035fb220, 1;
v0x55fc035fb220_2 .array/port v0x55fc035fb220, 2;
v0x55fc035fb220_3 .array/port v0x55fc035fb220, 3;
LS_0x55fc03612b30_0_0 .concat8 [ 9 9 9 9], v0x55fc035fb220_0, v0x55fc035fb220_1, v0x55fc035fb220_2, v0x55fc035fb220_3;
v0x55fc035fb220_4 .array/port v0x55fc035fb220, 4;
v0x55fc035fb220_5 .array/port v0x55fc035fb220, 5;
v0x55fc035fb220_6 .array/port v0x55fc035fb220, 6;
LS_0x55fc03612b30_0_4 .concat8 [ 9 9 9 0], v0x55fc035fb220_4, v0x55fc035fb220_5, v0x55fc035fb220_6;
L_0x55fc03612b30 .concat8 [ 36 27 0 0], LS_0x55fc03612b30_0_0, LS_0x55fc03612b30_0_4;
S_0x55fc035f4ff0 .scope generate, "genblk1[0]" "genblk1[0]" 8 55, 8 55 0, S_0x55fc035f4990;
 .timescale -9 -12;
P_0x55fc035f51b0 .param/l "k" 0 8 55, +C4<00>;
v0x55fc035f5290_0 .net/s *"_s1", 26 0, L_0x55fc0360ffa0;  1 drivers
v0x55fc035f5370_0 .net/s *"_s4", 26 0, L_0x55fc03610040;  1 drivers
L_0x55fc0360ffa0 .extend/s 27, v0x55fc035fb820_0;
v0x55fc035fb5c0_1 .array/port v0x55fc035fb5c0, 1;
L_0x55fc03610040 .extend/s 27, v0x55fc035fb5c0_1;
L_0x55fc03610110 .arith/mult 27, L_0x55fc0360ffa0, L_0x55fc03610040;
S_0x55fc035f5450 .scope generate, "genblk1[1]" "genblk1[1]" 8 55, 8 55 0, S_0x55fc035f4990;
 .timescale -9 -12;
P_0x55fc035f5660 .param/l "k" 0 8 55, +C4<01>;
v0x55fc035f5720_0 .net/s *"_s1", 26 0, L_0x55fc03610280;  1 drivers
v0x55fc035f5800_0 .net/s *"_s4", 26 0, L_0x55fc03610370;  1 drivers
L_0x55fc03610280 .extend/s 27, v0x55fc035fb820_0;
v0x55fc035fb5c0_2 .array/port v0x55fc035fb5c0, 2;
L_0x55fc03610370 .extend/s 27, v0x55fc035fb5c0_2;
L_0x55fc03610440 .arith/mult 27, L_0x55fc03610280, L_0x55fc03610370;
S_0x55fc035f58e0 .scope generate, "genblk1[2]" "genblk1[2]" 8 55, 8 55 0, S_0x55fc035f4990;
 .timescale -9 -12;
P_0x55fc035f5b00 .param/l "k" 0 8 55, +C4<010>;
v0x55fc035f5bc0_0 .net/s *"_s1", 26 0, L_0x55fc036105b0;  1 drivers
v0x55fc035f5ca0_0 .net/s *"_s4", 26 0, L_0x55fc03610650;  1 drivers
L_0x55fc036105b0 .extend/s 27, v0x55fc035fb820_0;
v0x55fc035fb5c0_3 .array/port v0x55fc035fb5c0, 3;
L_0x55fc03610650 .extend/s 27, v0x55fc035fb5c0_3;
L_0x55fc03610720 .arith/mult 27, L_0x55fc036105b0, L_0x55fc03610650;
S_0x55fc035f5d80 .scope generate, "genblk1[3]" "genblk1[3]" 8 55, 8 55 0, S_0x55fc035f4990;
 .timescale -9 -12;
P_0x55fc035f5f70 .param/l "k" 0 8 55, +C4<011>;
v0x55fc035f6050_0 .net/s *"_s1", 26 0, L_0x55fc03610890;  1 drivers
v0x55fc035f6130_0 .net/s *"_s4", 26 0, L_0x55fc036109c0;  1 drivers
L_0x55fc03610890 .extend/s 27, v0x55fc035fb820_0;
v0x55fc035fb5c0_4 .array/port v0x55fc035fb5c0, 4;
L_0x55fc036109c0 .extend/s 27, v0x55fc035fb5c0_4;
L_0x55fc03610a90 .arith/mult 27, L_0x55fc03610890, L_0x55fc036109c0;
S_0x55fc035f6210 .scope generate, "genblk1[4]" "genblk1[4]" 8 55, 8 55 0, S_0x55fc035f4990;
 .timescale -9 -12;
P_0x55fc035f6450 .param/l "k" 0 8 55, +C4<0100>;
v0x55fc035f6530_0 .net/s *"_s1", 26 0, L_0x55fc03610bb0;  1 drivers
v0x55fc035f6610_0 .net/s *"_s4", 26 0, L_0x55fc03610c50;  1 drivers
L_0x55fc03610bb0 .extend/s 27, v0x55fc035fb820_0;
v0x55fc035fb5c0_5 .array/port v0x55fc035fb5c0, 5;
L_0x55fc03610c50 .extend/s 27, v0x55fc035fb5c0_5;
L_0x55fc03610d20 .arith/mult 27, L_0x55fc03610bb0, L_0x55fc03610c50;
S_0x55fc035f66f0 .scope generate, "genblk1[5]" "genblk1[5]" 8 55, 8 55 0, S_0x55fc035f4990;
 .timescale -9 -12;
P_0x55fc035f68e0 .param/l "k" 0 8 55, +C4<0101>;
v0x55fc035f69c0_0 .net/s *"_s1", 26 0, L_0x55fc03610e90;  1 drivers
v0x55fc035f6aa0_0 .net/s *"_s4", 26 0, L_0x55fc03610f30;  1 drivers
L_0x55fc03610e90 .extend/s 27, v0x55fc035fb820_0;
v0x55fc035fb5c0_6 .array/port v0x55fc035fb5c0, 6;
L_0x55fc03610f30 .extend/s 27, v0x55fc035fb5c0_6;
L_0x55fc03611000 .arith/mult 27, L_0x55fc03610e90, L_0x55fc03610f30;
S_0x55fc035f6b80 .scope generate, "genblk1[6]" "genblk1[6]" 8 55, 8 55 0, S_0x55fc035f4990;
 .timescale -9 -12;
P_0x55fc035f6d70 .param/l "k" 0 8 55, +C4<0110>;
v0x55fc035f6e50_0 .net/s *"_s1", 26 0, L_0x55fc03611170;  1 drivers
v0x55fc035f6f30_0 .net/s *"_s4", 26 0, L_0x55fc03611210;  1 drivers
L_0x55fc03611170 .extend/s 27, v0x55fc035fb820_0;
v0x55fc035fb5c0_7 .array/port v0x55fc035fb5c0, 7;
L_0x55fc03611210 .extend/s 27, v0x55fc035fb5c0_7;
L_0x55fc036112e0 .arith/mult 27, L_0x55fc03611170, L_0x55fc03611210;
S_0x55fc035f7010 .scope generate, "genblk2[0]" "genblk2[0]" 8 80, 8 80 0, S_0x55fc035f4990;
 .timescale -9 -12;
P_0x55fc035f7200 .param/l "k" 0 8 80, +C4<00>;
v0x55fc035f72e0_0 .net/s *"_s2", 28 0, L_0x55fc03611450;  1 drivers
v0x55fc035f73c0_0 .net/s *"_s5", 28 0, L_0x55fc036114f0;  1 drivers
L_0x55fc03611450 .extend/s 29, v0x55fc035fb040_0;
L_0x55fc036114f0 .extend/s 29, L_0x55fc03610110;
L_0x55fc03611610 .arith/sum 29, L_0x55fc03611450, L_0x55fc036114f0;
S_0x55fc035f74a0 .scope generate, "genblk2[1]" "genblk2[1]" 8 80, 8 80 0, S_0x55fc035f4990;
 .timescale -9 -12;
P_0x55fc035f6400 .param/l "k" 0 8 80, +C4<01>;
v0x55fc035f7720_0 .net/s *"_s2", 28 0, L_0x55fc03611750;  1 drivers
v0x55fc035f7800_0 .net/s *"_s5", 28 0, L_0x55fc036117f0;  1 drivers
L_0x55fc03611750 .extend/s 29, v0x55fc035fb040_1;
L_0x55fc036117f0 .extend/s 29, L_0x55fc03610440;
L_0x55fc03611910 .arith/sum 29, L_0x55fc03611750, L_0x55fc036117f0;
S_0x55fc035f78e0 .scope generate, "genblk2[2]" "genblk2[2]" 8 80, 8 80 0, S_0x55fc035f4990;
 .timescale -9 -12;
P_0x55fc035f7ad0 .param/l "k" 0 8 80, +C4<010>;
v0x55fc035f7bb0_0 .net/s *"_s2", 28 0, L_0x55fc03611a50;  1 drivers
v0x55fc035f7c90_0 .net/s *"_s5", 28 0, L_0x55fc03611af0;  1 drivers
L_0x55fc03611a50 .extend/s 29, v0x55fc035fb040_2;
L_0x55fc03611af0 .extend/s 29, L_0x55fc03610720;
L_0x55fc03611c10 .arith/sum 29, L_0x55fc03611a50, L_0x55fc03611af0;
S_0x55fc035f7d70 .scope generate, "genblk2[3]" "genblk2[3]" 8 80, 8 80 0, S_0x55fc035f4990;
 .timescale -9 -12;
P_0x55fc035f7f60 .param/l "k" 0 8 80, +C4<011>;
v0x55fc035f8040_0 .net/s *"_s2", 28 0, L_0x55fc03611d50;  1 drivers
v0x55fc035f8120_0 .net/s *"_s5", 28 0, L_0x55fc03611df0;  1 drivers
L_0x55fc03611d50 .extend/s 29, v0x55fc035fb040_3;
L_0x55fc03611df0 .extend/s 29, L_0x55fc03610a90;
L_0x55fc03611f10 .arith/sum 29, L_0x55fc03611d50, L_0x55fc03611df0;
S_0x55fc035f8200 .scope generate, "genblk2[4]" "genblk2[4]" 8 80, 8 80 0, S_0x55fc035f4990;
 .timescale -9 -12;
P_0x55fc035f83f0 .param/l "k" 0 8 80, +C4<0100>;
v0x55fc035f84d0_0 .net/s *"_s2", 28 0, L_0x55fc03612050;  1 drivers
v0x55fc035f85b0_0 .net/s *"_s5", 28 0, L_0x55fc036120f0;  1 drivers
L_0x55fc03612050 .extend/s 29, v0x55fc035fb040_4;
L_0x55fc036120f0 .extend/s 29, L_0x55fc03610d20;
L_0x55fc03612210 .arith/sum 29, L_0x55fc03612050, L_0x55fc036120f0;
S_0x55fc035f8690 .scope generate, "genblk2[5]" "genblk2[5]" 8 80, 8 80 0, S_0x55fc035f4990;
 .timescale -9 -12;
P_0x55fc035f8880 .param/l "k" 0 8 80, +C4<0101>;
v0x55fc035f8960_0 .net/s *"_s2", 28 0, L_0x55fc03612350;  1 drivers
v0x55fc035f8a40_0 .net/s *"_s5", 28 0, L_0x55fc036123f0;  1 drivers
L_0x55fc03612350 .extend/s 29, v0x55fc035fb040_5;
L_0x55fc036123f0 .extend/s 29, L_0x55fc03611000;
L_0x55fc03612510 .arith/sum 29, L_0x55fc03612350, L_0x55fc036123f0;
S_0x55fc035f8b20 .scope generate, "genblk2[6]" "genblk2[6]" 8 80, 8 80 0, S_0x55fc035f4990;
 .timescale -9 -12;
P_0x55fc035f8d10 .param/l "k" 0 8 80, +C4<0110>;
v0x55fc035f8df0_0 .net/s *"_s2", 28 0, L_0x55fc03612650;  1 drivers
v0x55fc035f8ed0_0 .net/s *"_s5", 28 0, L_0x55fc036126f0;  1 drivers
L_0x55fc03612650 .extend/s 29, v0x55fc035fb040_6;
L_0x55fc036126f0 .extend/s 29, L_0x55fc036112e0;
L_0x55fc03612810 .arith/sum 29, L_0x55fc03612650, L_0x55fc036126f0;
S_0x55fc035f8fb0 .scope generate, "genblk3[0]" "genblk3[0]" 8 92, 8 92 0, S_0x55fc035f4990;
 .timescale -9 -12;
P_0x55fc035f91a0 .param/l "k" 0 8 92, +C4<00>;
v0x55fc035f9280_0 .net *"_s2", 8 0, v0x55fc035fb220_0;  1 drivers
S_0x55fc035f9360 .scope generate, "genblk3[1]" "genblk3[1]" 8 92, 8 92 0, S_0x55fc035f4990;
 .timescale -9 -12;
P_0x55fc035f9550 .param/l "k" 0 8 92, +C4<01>;
v0x55fc035f9630_0 .net *"_s2", 8 0, v0x55fc035fb220_1;  1 drivers
S_0x55fc035f9710 .scope generate, "genblk3[2]" "genblk3[2]" 8 92, 8 92 0, S_0x55fc035f4990;
 .timescale -9 -12;
P_0x55fc035f9a10 .param/l "k" 0 8 92, +C4<010>;
v0x55fc035f9af0_0 .net *"_s2", 8 0, v0x55fc035fb220_2;  1 drivers
S_0x55fc035f9bd0 .scope generate, "genblk3[3]" "genblk3[3]" 8 92, 8 92 0, S_0x55fc035f4990;
 .timescale -9 -12;
P_0x55fc035f9dc0 .param/l "k" 0 8 92, +C4<011>;
v0x55fc035f9ea0_0 .net *"_s2", 8 0, v0x55fc035fb220_3;  1 drivers
S_0x55fc035f9f80 .scope generate, "genblk3[4]" "genblk3[4]" 8 92, 8 92 0, S_0x55fc035f4990;
 .timescale -9 -12;
P_0x55fc035fa170 .param/l "k" 0 8 92, +C4<0100>;
v0x55fc035fa250_0 .net *"_s2", 8 0, v0x55fc035fb220_4;  1 drivers
S_0x55fc035fa330 .scope generate, "genblk3[5]" "genblk3[5]" 8 92, 8 92 0, S_0x55fc035f4990;
 .timescale -9 -12;
P_0x55fc035fa520 .param/l "k" 0 8 92, +C4<0101>;
v0x55fc035fa600_0 .net *"_s2", 8 0, v0x55fc035fb220_5;  1 drivers
S_0x55fc035fa6e0 .scope generate, "genblk3[6]" "genblk3[6]" 8 92, 8 92 0, S_0x55fc035f4990;
 .timescale -9 -12;
P_0x55fc035fa8d0 .param/l "k" 0 8 92, +C4<0110>;
v0x55fc035fa9b0_0 .net *"_s2", 8 0, v0x55fc035fb220_6;  1 drivers
S_0x55fc035faa90 .scope autotask, "truncate_and_saturate" "truncate_and_saturate" 8 96, 8 96 0, S_0x55fc035f4990;
 .timescale -9 -12;
v0x55fc035fac60_0 .var/s "full_prec", 26 0;
v0x55fc035fad60_0 .var/s "red_prec", 8 0;
TD_dsp.lms_inst.truncate_and_saturate ;
    %load/vec4 v0x55fc035fac60_0;
    %parti/s 1, 22, 6;
    %and/r;
    %load/vec4 v0x55fc035fac60_0;
    %parti/s 1, 22, 6;
    %nor/r;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x55fc035fac60_0;
    %parti/s 9, 14, 5;
    %store/vec4 v0x55fc035fad60_0, 0, 9;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55fc035fac60_0;
    %parti/s 1, 22, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 256, 0, 9;
    %store/vec4 v0x55fc035fad60_0, 0, 9;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 255, 0, 9;
    %store/vec4 v0x55fc035fad60_0, 0, 9;
T_1.7 ;
T_1.5 ;
    %end;
    .scope S_0x55fc035ef5a0;
T_2 ;
    %wait E_0x55fc035efba0;
    %load/vec4 v0x55fc035f4030_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55fc035f3a10, 4, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55fc035ef5a0;
T_3 ;
    %wait E_0x55fc0356bdc0;
    %load/vec4 v0x55fc035f41a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fc035f3d60_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x55fc035f3d60_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 11;
    %load/vec4 v0x55fc035f3d60_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fc035f3a10, 0, 4;
    %load/vec4 v0x55fc035f3d60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fc035f3d60_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55fc035f4100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fc035f3d60_0, 0, 32;
T_3.6 ;
    %load/vec4 v0x55fc035f3d60_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_3.7, 5;
    %ix/getv/s 4, v0x55fc035f3d60_0;
    %load/vec4a v0x55fc035f3a10, 4;
    %load/vec4 v0x55fc035f3d60_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fc035f3a10, 0, 4;
    %load/vec4 v0x55fc035f3d60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fc035f3d60_0, 0, 32;
    %jmp T_3.6;
T_3.7 ;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55fc035ef5a0;
T_4 ;
    %wait E_0x55fc0356bdc0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fc035f3d60_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x55fc035f3d60_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0x55fc035f3d60_0;
    %pad/s 64;
    %muli 2, 0, 64;
    %ix/vec4/s 4;
    %load/vec4a v0x55fc035f4330, 4;
    %pad/s 21;
    %load/vec4 v0x55fc035f3d60_0;
    %pad/s 65;
    %muli 2, 0, 65;
    %addi 1, 0, 65;
    %ix/vec4/s 4;
    %load/vec4a v0x55fc035f4330, 4;
    %pad/s 21;
    %add;
    %ix/getv/s 3, v0x55fc035f3d60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fc035f4600, 0, 4;
    %load/vec4 v0x55fc035f3d60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fc035f3d60_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55fc035ef5a0;
T_5 ;
    %wait E_0x55fc0356bdc0;
    %load/vec4 v0x55fc035f3bf0_0;
    %store/vec4 v0x55fc035f30c0_0, 0, 23;
    %fork TD_dsp.ffe_inst.truncate_and_saturate, S_0x55fc035f2ef0;
    %join;
    %load/vec4 v0x55fc035f31c0_0;
    %store/vec4 v0x55fc035f4240_0, 0, 9;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55fc035f4990;
T_6 ;
    %wait E_0x55fc035f4f90;
    %load/vec4 v0x55fc035fba80_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55fc035fb5c0, 4, 0;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55fc035f4990;
T_7 ;
    %wait E_0x55fc0356bdc0;
    %load/vec4 v0x55fc035fbde0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fc035fb900_0, 0, 32;
T_7.2 ;
    %load/vec4 v0x55fc035fb900_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 11;
    %load/vec4 v0x55fc035fb900_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fc035fb5c0, 0, 4;
    %load/vec4 v0x55fc035fb900_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fc035fb900_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55fc035fbb60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fc035fb900_0, 0, 32;
T_7.6 ;
    %load/vec4 v0x55fc035fb900_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_7.7, 5;
    %ix/getv/s 4, v0x55fc035fb900_0;
    %load/vec4a v0x55fc035fb5c0, 4;
    %load/vec4 v0x55fc035fb900_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fc035fb5c0, 0, 4;
    %load/vec4 v0x55fc035fb900_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fc035fb900_0, 0, 32;
    %jmp T_7.6;
T_7.7 ;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55fc035f4990;
T_8 ;
    %wait E_0x55fc0356bdc0;
    %load/vec4 v0x55fc035fbde0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55fc035fb820_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55fc035fbc20_0;
    %pad/s 16;
    %load/vec4 v0x55fc035fbd00_0;
    %pad/s 16;
    %mul;
    %assign/vec4 v0x55fc035fb820_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55fc035f4990;
T_9 ;
    %wait E_0x55fc0356bdc0;
    %load/vec4 v0x55fc035fbde0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 27;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fc035fb040, 0, 4;
    %pushi/vec4 0, 0, 27;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fc035fb040, 0, 4;
    %pushi/vec4 0, 0, 27;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fc035fb040, 0, 4;
    %pushi/vec4 2097152, 0, 27;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fc035fb040, 0, 4;
    %pushi/vec4 0, 0, 27;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fc035fb040, 0, 4;
    %pushi/vec4 0, 0, 27;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fc035fb040, 0, 4;
    %pushi/vec4 0, 0, 27;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fc035fb040, 0, 4;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x55fc035fbb60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fc035fb900_0, 0, 32;
T_9.4 ;
    %load/vec4 v0x55fc035fb900_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_9.5, 5;
    %ix/getv/s 4, v0x55fc035fb900_0;
    %load/vec4a v0x55fc035fae40, 4;
    %parti/s 2, 24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %ix/getv/s 4, v0x55fc035fb900_0;
    %load/vec4a v0x55fc035fae40, 4;
    %parti/s 25, 0, 2;
    %pad/u 27;
    %ix/getv/s 3, v0x55fc035fb900_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fc035fb040, 0, 4;
    %jmp T_9.9;
T_9.6 ;
    %pushi/vec4 8388607, 0, 27;
    %ix/getv/s 3, v0x55fc035fb900_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fc035fb040, 0, 4;
    %jmp T_9.9;
T_9.7 ;
    %pushi/vec4 8388608, 0, 27;
    %ix/getv/s 3, v0x55fc035fb900_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fc035fb040, 0, 4;
    %jmp T_9.9;
T_9.9 ;
    %pop/vec4 1;
    %load/vec4 v0x55fc035fb900_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fc035fb900_0, 0, 32;
    %jmp T_9.4;
T_9.5 ;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55fc035f4990;
T_10 ;
    %wait E_0x55fc035f4f00;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fc035fb900_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x55fc035fb900_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_10.1, 5;
    %alloc S_0x55fc035faa90;
    %ix/getv/s 4, v0x55fc035fb900_0;
    %load/vec4a v0x55fc035fb040, 4;
    %store/vec4 v0x55fc035fac60_0, 0, 27;
    %fork TD_dsp.lms_inst.truncate_and_saturate, S_0x55fc035faa90;
    %join;
    %load/vec4 v0x55fc035fad60_0;
    %ix/getv/s 4, v0x55fc035fb900_0;
    %store/vec4a v0x55fc035fb220, 4, 0;
    %free S_0x55fc035faa90;
    %load/vec4 v0x55fc035fb900_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fc035fb900_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x55fc035adc20;
T_11 ;
    %wait E_0x55fc0356bdc0;
    %load/vec4 v0x55fc035ec790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x55fc035ec6b0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x55fc035ec850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x55fc035ec5d0_0;
    %assign/vec4 v0x55fc035ec6b0_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55fc035ed1b0;
T_12 ;
    %wait E_0x55fc0356bdc0;
    %load/vec4 v0x55fc035ee030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x55fc035edb10_0;
    %load/vec4 v0x55fc035ed810_0;
    %pad/u 17;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fc035eddb0, 0, 4;
T_12.0 ;
    %load/vec4 v0x55fc035ed810_0;
    %pad/u 32;
    %assign/vec4 v0x55fc035ede70_0, 0;
    %load/vec4 v0x55fc035ed910_0;
    %pad/u 32;
    %assign/vec4 v0x55fc035edf50_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55fc035ec9b0;
T_13 ;
    %wait E_0x55fc0356e680;
    %load/vec4 v0x55fc035ecd10_0;
    %store/vec4 v0x55fc035ece50_0, 0, 1;
    %load/vec4 v0x55fc035ecd10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %load/vec4 v0x55fc035ecd10_0;
    %store/vec4 v0x55fc035ece50_0, 0, 1;
    %jmp T_13.3;
T_13.0 ;
    %load/vec4 v0x55fc035ecfe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc035ece50_0, 0, 1;
T_13.4 ;
    %jmp T_13.3;
T_13.1 ;
    %load/vec4 v0x55fc035ecdb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.6, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc035ece50_0, 0, 1;
T_13.6 ;
    %jmp T_13.3;
T_13.3 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x55fc035ec9b0;
T_14 ;
    %wait E_0x55fc0356bdc0;
    %load/vec4 v0x55fc035ecef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fc035ecd10_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x55fc035ece50_0;
    %assign/vec4 v0x55fc035ecd10_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x55fc03597020;
T_15 ;
    %wait E_0x55fc0356bdc0;
    %load/vec4 v0x55fc035ef320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x55fc035ee880_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x55fc035eead0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55fc035eec90_0, 0;
    %pushi/vec4 0, 0, 63;
    %assign/vec4 v0x55fc035eee50_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x55fc035ee7c0_0;
    %assign/vec4 v0x55fc035ee880_0, 0;
    %load/vec4 v0x55fc035ee9f0_0;
    %assign/vec4 v0x55fc035eead0_0, 0;
    %load/vec4 v0x55fc035eebb0_0;
    %assign/vec4 v0x55fc035eec90_0, 0;
    %load/vec4 v0x55fc035eed70_0;
    %assign/vec4 v0x55fc035eee50_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55fc03597020;
T_16 ;
    %wait E_0x55fc0356c3c0;
    %load/vec4 v0x55fc035eefd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %pushi/vec4 0, 0, 21;
    %load/vec4 v0x55fc035ee880_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55fc035ee460_0, 0, 32;
    %jmp T_16.5;
T_16.0 ;
    %load/vec4 v0x55fc035ee880_0;
    %parti/s 1, 10, 5;
    %replicate 21;
    %load/vec4 v0x55fc035ee880_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55fc035ee460_0, 0, 32;
    %jmp T_16.5;
T_16.1 ;
    %load/vec4 v0x55fc035eead0_0;
    %parti/s 1, 8, 5;
    %replicate 23;
    %load/vec4 v0x55fc035eead0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55fc035ee460_0, 0, 32;
    %jmp T_16.5;
T_16.2 ;
    %load/vec4 v0x55fc035eec90_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0x55fc035eec90_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55fc035ee460_0, 0, 32;
    %jmp T_16.5;
T_16.3 ;
    %pushi/vec4 0, 0, 5;
    %load/vec4 v0x55fc035ee640_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55fc035ee460_0, 0, 32;
    %jmp T_16.5;
T_16.5 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x55fc03597020;
T_17 ;
    %wait E_0x55fc0356c9b0;
    %load/vec4 v0x55fc035ee2b0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %load/vec4 v0x55fc035eee50_0;
    %parti/s 27, 0, 2;
    %store/vec4 v0x55fc035ee640_0, 0, 27;
    %jmp T_17.4;
T_17.0 ;
    %load/vec4 v0x55fc035eee50_0;
    %parti/s 27, 0, 2;
    %store/vec4 v0x55fc035ee640_0, 0, 27;
    %jmp T_17.4;
T_17.1 ;
    %load/vec4 v0x55fc035eee50_0;
    %parti/s 27, 27, 6;
    %store/vec4 v0x55fc035ee640_0, 0, 27;
    %jmp T_17.4;
T_17.2 ;
    %load/vec4 v0x55fc035eee50_0;
    %parti/s 9, 54, 7;
    %pad/u 27;
    %store/vec4 v0x55fc035ee640_0, 0, 27;
    %jmp T_17.4;
T_17.4 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x55fc0359bb20;
T_18 ;
    %wait E_0x55fc0356bdc0;
    %load/vec4 v0x55fc035fd230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55fc035fd3b0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x55fc035fd2d0_0;
    %assign/vec4 v0x55fc035fd3b0_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x55fc0359bb20;
T_19 ;
    %wait E_0x55fc035efba0;
    %load/vec4 v0x55fc035fc6b0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55fc035fc7c0, 4, 0;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x55fc0359bb20;
T_20 ;
    %wait E_0x55fc0356bdc0;
    %load/vec4 v0x55fc035fd230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fc035fcaf0_0, 0, 32;
T_20.2 ;
    %load/vec4 v0x55fc035fcaf0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_20.3, 5;
    %pushi/vec4 0, 0, 11;
    %ix/getv/s 3, v0x55fc035fcaf0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fc035fc7c0, 0, 4;
    %load/vec4 v0x55fc035fcaf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fc035fcaf0_0, 0, 32;
    %jmp T_20.2;
T_20.3 ;
    %jmp T_20.1;
T_20.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fc035fcaf0_0, 0, 32;
T_20.4 ;
    %load/vec4 v0x55fc035fcaf0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_20.5, 5;
    %ix/getv/s 4, v0x55fc035fcaf0_0;
    %load/vec4a v0x55fc035fc7c0, 4;
    %load/vec4 v0x55fc035fcaf0_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fc035fc7c0, 0, 4;
    %load/vec4 v0x55fc035fcaf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fc035fcaf0_0, 0, 32;
    %jmp T_20.4;
T_20.5 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x55fc0359bb20;
T_21 ;
    %vpi_call/w 2 107 "$dumpfile", "./sim_build/dsp.vcd" {0 0 0};
    %vpi_call/w 2 108 "$dumpvars", 32'sb00000000000000000000000000000000, v0x55fc035f3830_0, v0x55fc035f3830_1, v0x55fc035f3830_2, v0x55fc035f3830_3, v0x55fc035f3830_4, v0x55fc035f3830_5, v0x55fc035f3830_6 {0 0 0};
    %vpi_call/w 2 110 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x55fc035fb040, 0>, &A<v0x55fc035fb040, 1>, &A<v0x55fc035fb040, 2>, &A<v0x55fc035fb040, 3>, &A<v0x55fc035fb040, 4>, &A<v0x55fc035fb040, 5>, &A<v0x55fc035fb040, 6> {0 0 0};
    %vpi_call/w 2 112 "$dumpvars", 32'sb00000000000000000000000000000000, v0x55fc035fae40_0, v0x55fc035fae40_1, v0x55fc035fae40_2, v0x55fc035fae40_3, v0x55fc035fae40_4, v0x55fc035fae40_5, v0x55fc035fae40_6 {0 0 0};
    %vpi_call/w 2 114 "$dumpvars", 32'sb00000000000000000000000000000000, v0x55fc035fb3e0_0, v0x55fc035fb3e0_1, v0x55fc035fb3e0_2, v0x55fc035fb3e0_3, v0x55fc035fb3e0_4, v0x55fc035fb3e0_5, v0x55fc035fb3e0_6 {0 0 0};
    %vpi_call/w 2 117 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fc0359bb20 {0 0 0};
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "/home/edgardo/repos/complexexponentials/lms-equalizer/rtl/dsp/sim/../dsp.v";
    "/home/edgardo/repos/complexexponentials/lms-equalizer/rtl/dsp/sim/../bram/bram.v";
    "/home/edgardo/repos/complexexponentials/lms-equalizer/rtl/dsp/sim/../bram/mod_m_counter.v";
    "/home/edgardo/repos/complexexponentials/lms-equalizer/rtl/dsp/sim/../bram/log_fsm.v";
    "/home/edgardo/repos/complexexponentials/lms-equalizer/rtl/dsp/sim/../bram/dual_port_ram.v";
    "/home/edgardo/repos/complexexponentials/lms-equalizer/rtl/dsp/sim/../ffe/ffe_dir.v";
    "/home/edgardo/repos/complexexponentials/lms-equalizer/rtl/dsp/sim/../lms/lms.v";
