#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x558de74d9c00 .scope module, "dsp" "dsp" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clockdsp"
    .port_info 1 /INPUT 1 "soft_reset"
    .port_info 2 /INPUT 4 "rf_enables_module"
    .port_info 3 /INPUT 11 "connect_ch_to_dsp"
    .port_info 4 /INPUT 8 "step_mu"
    .port_info 5 /INPUT 1 "log_in_ram_run_from_micro"
    .port_info 6 /INPUT 15 "log_read_addr_from_micro"
    .port_info 7 /OUTPUT 1 "log_out_full_from_ram"
    .port_info 8 /OUTPUT 32 "log_data_from_ram"
P_0x558de751c690 .param/l "COEF_BW" 1 2 19, +C4<00000000000000000000000000001001>;
P_0x558de751c6d0 .param/l "N_COEF" 1 2 20, +C4<00000000000000000000000000000111>;
v0x558de753de70_0 .net/s *"_s10", 9 0, L_0x558de75524e0;  1 drivers
v0x558de753df70_0 .net/s *"_s12", 9 0, L_0x558de7552580;  1 drivers
v0x558de753e050_0 .net *"_s3", 0 0, L_0x558de75422f0;  1 drivers
L_0x7f110443a0a8 .functor BUFT 1, C4<010000000>, C4<0>, C4<0>, C4<0>;
v0x558de753e110_0 .net/2u *"_s4", 8 0, L_0x7f110443a0a8;  1 drivers
L_0x7f110443a0f0 .functor BUFT 1, C4<110000000>, C4<0>, C4<0>, C4<0>;
v0x558de753e1f0_0 .net/2u *"_s6", 8 0, L_0x7f110443a0f0;  1 drivers
o0x7f11044832e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x558de753e2d0_0 .net "clockdsp", 0 0, o0x7f11044832e8;  0 drivers
v0x558de753e370_0 .net "coefs", 62 0, L_0x558de7555ab0;  1 drivers
o0x7f1104483978 .functor BUFZ 11, C4<zzzzzzzzzzz>; HiZ drive
v0x558de753e480_0 .net "connect_ch_to_dsp", 10 0, o0x7f1104483978;  0 drivers
v0x558de753e540_0 .net/s "error", 9 0, L_0x558de7552670;  1 drivers
v0x558de753e6b0_0 .net/s "ffe_out", 8 0, L_0x558de7542160;  1 drivers
v0x558de753e770_0 .net "log_data_from_ram", 31 0, L_0x558de7479c00;  1 drivers
o0x7f1104483588 .functor BUFZ 1, C4<z>; HiZ drive
v0x558de753e880_0 .net "log_in_ram_run_from_micro", 0 0, o0x7f1104483588;  0 drivers
v0x558de753e970_0 .net "log_out_full_from_ram", 0 0, L_0x558de74bd6f0;  1 drivers
o0x7f1104483708 .functor BUFZ 15, C4<zzzzzzzzzzzzzzz>; HiZ drive
v0x558de753ea10_0 .net "log_read_addr_from_micro", 14 0, o0x7f1104483708;  0 drivers
o0x7f1104485988 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x558de753eb00_0 .net "rf_enables_module", 3 0, o0x7f1104485988;  0 drivers
v0x558de753ebe0_0 .net/s "slice", 8 0, L_0x558de75523a0;  1 drivers
o0x7f11044833d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x558de753ecc0_0 .net "soft_reset", 0 0, o0x7f11044833d8;  0 drivers
o0x7f11044859e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x558de753ee70_0 .net "step_mu", 7 0, o0x7f11044859e8;  0 drivers
v0x558de753ef50_0 .var "step_mu_reg", 7 0;
L_0x558de7542250 .part o0x7f1104485988, 0, 1;
L_0x558de75422f0 .part L_0x558de7542160, 8, 1;
L_0x558de75523a0 .functor MUXZ 9, L_0x7f110443a0f0, L_0x7f110443a0a8, L_0x558de75422f0, C4<>;
L_0x558de75524e0 .extend/s 10, L_0x558de7542160;
L_0x558de7552580 .extend/s 10, L_0x558de75523a0;
L_0x558de7552670 .arith/sum 10, L_0x558de75524e0, L_0x558de7552580;
L_0x558de7555ed0 .part o0x7f1104485988, 0, 1;
L_0x558de7555fc0 .part L_0x558de7552670, 0, 8;
L_0x558de7556de0 .part o0x7f1104485988, 1, 3;
L_0x558de7556e80 .part L_0x558de7552670, 0, 8;
S_0x558de74d5150 .scope module, "bram_inst" "bram" 2 73, 3 3 0, S_0x558de74d9c00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clockdsp"
    .port_info 1 /INPUT 1 "soft_reset"
    .port_info 2 /INPUT 1 "log_in_ram_run_from_micro"
    .port_info 3 /INPUT 15 "log_read_addr_from_micro"
    .port_info 4 /INPUT 3 "log_input_select"
    .port_info 5 /OUTPUT 1 "log_out_full_from_ram"
    .port_info 6 /OUTPUT 32 "log_data_from_ram"
    .port_info 7 /INPUT 11 "log_in_1"
    .port_info 8 /INPUT 9 "log_in_2"
    .port_info 9 /INPUT 8 "log_in_3"
    .port_info 10 /INPUT 1 "log_in_4"
L_0x558de74bd6f0 .functor BUFZ 1, L_0x558de75569a0, C4<0>, C4<0>, C4<0>;
v0x558de7530620_0 .net "address_mem", 14 0, L_0x558de747efd0;  1 drivers
v0x558de7530750_0 .net "clockdsp", 0 0, o0x7f11044832e8;  alias, 0 drivers
v0x558de7530810_0 .var "data_mem", 31 0;
v0x558de75308b0_0 .net "last_addr", 0 0, L_0x558de75569a0;  1 drivers
v0x558de75309a0_0 .net "log_data_from_ram", 31 0, L_0x558de7479c00;  alias, 1 drivers
v0x558de7530a90_0 .net "log_in_1", 10 0, o0x7f1104483978;  alias, 0 drivers
v0x558de7530b30_0 .var "log_in_1_reg", 10 0;
v0x558de7530c10_0 .net "log_in_2", 8 0, L_0x558de7542160;  alias, 1 drivers
v0x558de7530cf0_0 .var "log_in_2_reg", 8 0;
v0x558de7530e60_0 .net "log_in_3", 7 0, L_0x558de7556e80;  1 drivers
v0x558de7530f40_0 .var "log_in_3_reg", 7 0;
L_0x7f110443a378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x558de7531020_0 .net "log_in_4", 0 0, L_0x7f110443a378;  1 drivers
v0x558de75310e0_0 .var "log_in_4_reg", 0 0;
v0x558de75311a0_0 .net "log_in_ram_run_from_micro", 0 0, o0x7f1104483588;  alias, 0 drivers
v0x558de7531240_0 .net "log_input_select", 2 0, L_0x558de7556de0;  1 drivers
v0x558de7531300_0 .net "log_out_full_from_ram", 0 0, L_0x558de74bd6f0;  alias, 1 drivers
v0x558de75313c0_0 .net "log_read_addr_from_micro", 14 0, o0x7f1104483708;  alias, 0 drivers
v0x558de7531590_0 .net "soft_reset", 0 0, o0x7f11044833d8;  alias, 0 drivers
v0x558de7531630_0 .net "write_mem", 0 0, v0x558de752f180_0;  1 drivers
E_0x558de74aeab0 .event edge, v0x558de7531240_0, v0x558de7530b30_0, v0x558de7530cf0_0, v0x558de7530f40_0;
S_0x558de74ee890 .scope module, "address_count" "mod_m_counter" 3 33, 4 3 0, S_0x558de74d5150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "run"
    .port_info 3 /OUTPUT 1 "max"
    .port_info 4 /OUTPUT 15 "q"
P_0x558de7507c60 .param/l "M" 0 4 4, +C4<00000000000000001000000000000000>;
L_0x558de747eec0 .functor AND 1, L_0x558de7556290, v0x558de752f180_0, C4<1>, C4<1>;
L_0x558de747edb0 .functor AND 1, L_0x558de7556820, v0x558de752f180_0, C4<1>, C4<1>;
L_0x558de747efd0 .functor BUFZ 15, v0x558de752eb20_0, C4<000000000000000>, C4<000000000000000>, C4<000000000000000>;
v0x558de750d640_0 .net *"_s0", 31 0, L_0x558de7556150;  1 drivers
L_0x7f110443a1c8 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x558de750f5a0_0 .net/2u *"_s10", 14 0, L_0x7f110443a1c8;  1 drivers
L_0x7f110443a210 .functor BUFT 1, C4<000000000000001>, C4<0>, C4<0>, C4<0>;
v0x558de7511500_0 .net/2u *"_s12", 14 0, L_0x7f110443a210;  1 drivers
v0x558de74ed780_0 .net *"_s14", 14 0, L_0x558de7556420;  1 drivers
v0x558de751a5e0_0 .net *"_s18", 31 0, L_0x558de75566a0;  1 drivers
L_0x7f110443a258 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v0x558de75182f0_0 .net *"_s21", 16 0, L_0x7f110443a258;  1 drivers
L_0x7f110443a2a0 .functor BUFT 1, C4<00000000000000000111111111111111>, C4<0>, C4<0>, C4<0>;
v0x558de75199b0_0 .net/2u *"_s22", 31 0, L_0x7f110443a2a0;  1 drivers
v0x558de752e050_0 .net *"_s24", 0 0, L_0x558de7556820;  1 drivers
v0x558de752e110_0 .net *"_s26", 0 0, L_0x558de747edb0;  1 drivers
L_0x7f110443a2e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x558de752e1d0_0 .net/2u *"_s28", 0 0, L_0x7f110443a2e8;  1 drivers
L_0x7f110443a138 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v0x558de752e2b0_0 .net *"_s3", 16 0, L_0x7f110443a138;  1 drivers
L_0x7f110443a330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x558de752e390_0 .net/2u *"_s30", 0 0, L_0x7f110443a330;  1 drivers
L_0x7f110443a180 .functor BUFT 1, C4<00000000000000000111111111111111>, C4<0>, C4<0>, C4<0>;
v0x558de752e470_0 .net/2u *"_s4", 31 0, L_0x7f110443a180;  1 drivers
v0x558de752e550_0 .net *"_s6", 0 0, L_0x558de7556290;  1 drivers
v0x558de752e610_0 .net *"_s8", 0 0, L_0x558de747eec0;  1 drivers
v0x558de752e6d0_0 .net "clk", 0 0, o0x7f11044832e8;  alias, 0 drivers
v0x558de752e790_0 .net "max", 0 0, L_0x558de75569a0;  alias, 1 drivers
v0x558de752e960_0 .net "q", 14 0, L_0x558de747efd0;  alias, 1 drivers
v0x558de752ea40_0 .net "r_next", 14 0, L_0x558de7556510;  1 drivers
v0x558de752eb20_0 .var "r_reg", 14 0;
v0x558de752ec00_0 .net "rst", 0 0, o0x7f11044833d8;  alias, 0 drivers
v0x558de752ecc0_0 .net "run", 0 0, v0x558de752f180_0;  alias, 1 drivers
E_0x558de74ae4c0 .event posedge, v0x558de752e6d0_0;
L_0x558de7556150 .concat [ 15 17 0 0], v0x558de752eb20_0, L_0x7f110443a138;
L_0x558de7556290 .cmp/eq 32, L_0x558de7556150, L_0x7f110443a180;
L_0x558de7556420 .arith/sum 15, v0x558de752eb20_0, L_0x7f110443a210;
L_0x558de7556510 .functor MUXZ 15, L_0x558de7556420, L_0x7f110443a1c8, L_0x558de747eec0, C4<>;
L_0x558de75566a0 .concat [ 15 17 0 0], v0x558de752eb20_0, L_0x7f110443a258;
L_0x558de7556820 .cmp/eq 32, L_0x558de75566a0, L_0x7f110443a2a0;
L_0x558de75569a0 .functor MUXZ 1, L_0x7f110443a330, L_0x7f110443a2e8, L_0x558de747edb0, C4<>;
S_0x558de752ee20 .scope module, "fsm" "log_fsm" 3 82, 5 1 0, S_0x558de74d5150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "run"
    .port_info 3 /INPUT 1 "last_addr"
    .port_info 4 /OUTPUT 1 "write"
P_0x558de751c220 .param/l "WAIT_INIT" 1 5 12, C4<0>;
P_0x558de751c260 .param/l "WRITING" 1 5 13, C4<1>;
v0x558de752f0c0_0 .net "clk", 0 0, o0x7f11044832e8;  alias, 0 drivers
v0x558de752f180_0 .var "current_state", 0 0;
v0x558de752f220_0 .net "last_addr", 0 0, L_0x558de75569a0;  alias, 1 drivers
v0x558de752f2c0_0 .var "next_state", 0 0;
v0x558de752f360_0 .net "rst", 0 0, o0x7f11044833d8;  alias, 0 drivers
v0x558de752f450_0 .net "run", 0 0, o0x7f1104483588;  alias, 0 drivers
v0x558de752f4f0_0 .net "write", 0 0, v0x558de752f180_0;  alias, 1 drivers
E_0x558de74adec0 .event edge, v0x558de752f180_0, v0x558de752f450_0, v0x558de752e790_0;
S_0x558de752f620 .scope module, "log_ram" "dual_port_ram" 3 72, 6 3 0, S_0x558de74d5150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we"
    .port_info 2 /INPUT 15 "address_a"
    .port_info 3 /INPUT 15 "address_b"
    .port_info 4 /INPUT 32 "din"
    .port_info 5 /OUTPUT 32 "dout_a"
    .port_info 6 /OUTPUT 32 "dout_b"
P_0x558de752f7f0 .param/l "DEPTH" 0 6 5, +C4<00000000000000001000000000000000>;
P_0x558de752f830 .param/l "WIDTH" 0 6 4, +C4<00000000000000000000000000100000>;
L_0x558de74bd050 .functor BUFZ 32, L_0x558de7556c50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x558de7479c00 .functor BUFZ 32, L_0x558de7556cf0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x558de752fac0_0 .net *"_s0", 31 0, L_0x558de7556c50;  1 drivers
v0x558de752fba0_0 .net *"_s4", 31 0, L_0x558de7556cf0;  1 drivers
v0x558de752fc80_0 .net "address_a", 14 0, L_0x558de747efd0;  alias, 1 drivers
v0x558de752fd80_0 .net "address_b", 14 0, o0x7f1104483708;  alias, 0 drivers
v0x558de752fe40_0 .net "clk", 0 0, o0x7f11044832e8;  alias, 0 drivers
v0x558de752ff80_0 .net "din", 31 0, v0x558de7530810_0;  1 drivers
v0x558de7530060_0 .net "dout_a", 31 0, L_0x558de74bd050;  1 drivers
v0x558de7530140_0 .net "dout_b", 31 0, L_0x558de7479c00;  alias, 1 drivers
v0x558de7530220 .array "ram", 0 32767, 31 0;
v0x558de75302e0_0 .var "read_addr_a", 31 0;
v0x558de75303c0_0 .var "read_addr_b", 31 0;
v0x558de75304a0_0 .net "we", 0 0, v0x558de752f180_0;  alias, 1 drivers
L_0x558de7556c50 .array/port v0x558de7530220, v0x558de75302e0_0;
L_0x558de7556cf0 .array/port v0x558de7530220, v0x558de75303c0_0;
S_0x558de7531810 .scope module, "ffe_inst" "ffe_dir" 2 44, 7 3 0, S_0x558de74d9c00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk"
    .port_info 1 /INPUT 1 "i_rst"
    .port_info 2 /INPUT 1 "i_en"
    .port_info 3 /INPUT 11 "i_data"
    .port_info 4 /OUTPUT 9 "o_data"
    .port_info 5 /INPUT 63 "i_coefs"
P_0x558de7531a00 .param/l "COEF_BW" 0 7 6, +C4<00000000000000000000000000001001>;
P_0x558de7531a40 .param/l "DATA_BW" 0 7 4, +C4<00000000000000000000000000001011>;
P_0x558de7531a80 .param/l "N_COEF" 0 7 7, +C4<00000000000000000000000000000111>;
P_0x558de7531ac0 .param/l "OUT_BW" 0 7 5, +C4<00000000000000000000000000001001>;
v0x558de7535f20_0 .net/s *"_s12", 21 0, L_0x558de7541700;  1 drivers
v0x558de7536020_0 .net *"_s18", 21 0, L_0x558de7541990;  1 drivers
L_0x7f110443a018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x558de7536100_0 .net *"_s21", 0 0, L_0x7f110443a018;  1 drivers
v0x558de75361c0_0 .net *"_s24", 0 0, L_0x558de75374a0;  1 drivers
v0x558de75362a0_0 .net *"_s26", 20 0, L_0x558de7541a30;  1 drivers
v0x558de75363d0_0 .net *"_s28", 21 0, L_0x558de7541b20;  1 drivers
L_0x7f110443a060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x558de75364b0_0 .net *"_s31", 0 0, L_0x7f110443a060;  1 drivers
v0x558de7536590_0 .net/s *"_s35", 22 0, L_0x558de7541da0;  1 drivers
v0x558de7536670_0 .net/s *"_s38", 22 0, L_0x558de7541e90;  1 drivers
v0x558de7536750_0 .net/s *"_s9", 21 0, L_0x558de75415c0;  1 drivers
v0x558de7536830 .array "coefs", 6 0;
v0x558de7536830_0 .net/s v0x558de7536830 0, 8 0, L_0x558de753f160; 1 drivers
v0x558de7536830_1 .net/s v0x558de7536830 1, 8 0, L_0x558de753f200; 1 drivers
v0x558de7536830_2 .net/s v0x558de7536830 2, 8 0, L_0x558de753f2a0; 1 drivers
v0x558de7536830_3 .net/s v0x558de7536830 3, 8 0, L_0x558de753f340; 1 drivers
v0x558de7536830_4 .net/s v0x558de7536830 4, 8 0, L_0x558de753f410; 1 drivers
v0x558de7536830_5 .net/s v0x558de7536830 5, 8 0, L_0x558de753f4e0; 1 drivers
v0x558de7536830_6 .net/s v0x558de7536830 6, 8 0, L_0x558de753f700; 1 drivers
v0x558de7536a10 .array/s "data_dl", 6 0, 10 0;
v0x558de7536bf0_0 .net/s "dout_int", 22 0, L_0x558de7541f80;  1 drivers
v0x558de7536cd0_0 .var/i "i", 31 0;
v0x558de7536db0_0 .net "i_clk", 0 0, o0x7f11044832e8;  alias, 0 drivers
v0x558de7536ee0_0 .net "i_coefs", 62 0, L_0x558de7555ab0;  alias, 1 drivers
v0x558de7536fc0_0 .net/s "i_data", 10 0, o0x7f1104483978;  alias, 0 drivers
v0x558de7537190_0 .net "i_en", 0 0, L_0x558de7542250;  1 drivers
v0x558de7537230_0 .net "i_rst", 0 0, o0x7f11044833d8;  alias, 0 drivers
v0x558de75372d0_0 .net/s "o_data", 8 0, L_0x558de7542160;  alias, 1 drivers
v0x558de75373c0 .array "prods", 6 0;
v0x558de75373c0_0 .net/s v0x558de75373c0 0, 19 0, L_0x558de753f940; 1 drivers
v0x558de75373c0_1 .net/s v0x558de75373c0 1, 19 0, L_0x558de753fbf0; 1 drivers
v0x558de75373c0_2 .net/s v0x558de75373c0 2, 19 0, L_0x558de753fef0; 1 drivers
v0x558de75373c0_3 .net/s v0x558de75373c0 3, 19 0, L_0x558de75401f0; 1 drivers
v0x558de75373c0_4 .net/s v0x558de75373c0 4, 19 0, L_0x558de75404f0; 1 drivers
v0x558de75373c0_5 .net/s v0x558de75373c0 5, 19 0, L_0x558de75407f0; 1 drivers
v0x558de75373c0_6 .net/s v0x558de75373c0 6, 19 0, L_0x558de7540af0; 1 drivers
v0x558de7537580 .array "sums_l1", 3 0;
v0x558de7537580_0 .net/s v0x558de7537580 0, 20 0, L_0x558de7540e40; 1 drivers
v0x558de7537580_1 .net/s v0x558de7537580 1, 20 0, L_0x558de7541160; 1 drivers
v0x558de7537580_2 .net/s v0x558de7537580 2, 20 0, L_0x558de7541480; 1 drivers
o0x7f1104484848 .functor BUFZ 21, C4<zzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x558de7537580_3 .net/s v0x558de7537580 3, 20 0, o0x7f1104484848; 0 drivers
v0x558de75376f0 .array "sums_l2", 1 0;
v0x558de75376f0_0 .net/s v0x558de75376f0 0, 21 0, L_0x558de75417f0; 1 drivers
v0x558de75376f0_1 .net/s v0x558de75376f0 1, 21 0, L_0x558de7541c60; 1 drivers
E_0x558de751d610 .event edge, v0x558de7530a90_0;
L_0x558de753f160 .part L_0x558de7555ab0, 0, 9;
L_0x558de753f200 .part L_0x558de7555ab0, 9, 9;
L_0x558de753f2a0 .part L_0x558de7555ab0, 18, 9;
L_0x558de753f340 .part L_0x558de7555ab0, 27, 9;
L_0x558de753f410 .part L_0x558de7555ab0, 36, 9;
L_0x558de753f4e0 .part L_0x558de7555ab0, 45, 9;
L_0x558de753f700 .part L_0x558de7555ab0, 54, 9;
L_0x558de75415c0 .extend/s 22, L_0x558de7540e40;
L_0x558de7541700 .extend/s 22, L_0x558de7541160;
L_0x558de75417f0 .arith/sum 22, L_0x558de75415c0, L_0x558de7541700;
L_0x558de7541990 .concat [ 21 1 0 0], L_0x558de7541480, L_0x7f110443a018;
L_0x558de75374a0 .part L_0x558de7540af0, 19, 1;
L_0x558de7541a30 .concat [ 20 1 0 0], L_0x558de7540af0, L_0x558de75374a0;
L_0x558de7541b20 .concat [ 21 1 0 0], L_0x558de7541a30, L_0x7f110443a060;
L_0x558de7541c60 .arith/sum 22, L_0x558de7541990, L_0x558de7541b20;
L_0x558de7541da0 .extend/s 23, L_0x558de75417f0;
L_0x558de7541e90 .extend/s 23, L_0x558de7541c60;
L_0x558de7541f80 .arith/sum 23, L_0x558de7541da0, L_0x558de7541e90;
L_0x558de7542160 .part L_0x558de7541f80, 7, 9;
S_0x558de7531d70 .scope generate, "genblk1[0]" "genblk1[0]" 7 44, 7 44 0, S_0x558de7531810;
 .timescale -9 -12;
P_0x558de7531f80 .param/l "k" 0 7 44, +C4<00>;
S_0x558de7532060 .scope generate, "genblk1[1]" "genblk1[1]" 7 44, 7 44 0, S_0x558de7531810;
 .timescale -9 -12;
P_0x558de7532250 .param/l "k" 0 7 44, +C4<01>;
S_0x558de7532310 .scope generate, "genblk1[2]" "genblk1[2]" 7 44, 7 44 0, S_0x558de7531810;
 .timescale -9 -12;
P_0x558de7532510 .param/l "k" 0 7 44, +C4<010>;
S_0x558de75325d0 .scope generate, "genblk1[3]" "genblk1[3]" 7 44, 7 44 0, S_0x558de7531810;
 .timescale -9 -12;
P_0x558de75327a0 .param/l "k" 0 7 44, +C4<011>;
S_0x558de7532880 .scope generate, "genblk1[4]" "genblk1[4]" 7 44, 7 44 0, S_0x558de7531810;
 .timescale -9 -12;
P_0x558de7532aa0 .param/l "k" 0 7 44, +C4<0100>;
S_0x558de7532b80 .scope generate, "genblk1[5]" "genblk1[5]" 7 44, 7 44 0, S_0x558de7531810;
 .timescale -9 -12;
P_0x558de7532d50 .param/l "k" 0 7 44, +C4<0101>;
S_0x558de7532e30 .scope generate, "genblk1[6]" "genblk1[6]" 7 44, 7 44 0, S_0x558de7531810;
 .timescale -9 -12;
P_0x558de7533000 .param/l "k" 0 7 44, +C4<0110>;
S_0x558de75330e0 .scope generate, "genblk2[0]" "genblk2[0]" 7 51, 7 51 0, S_0x558de7531810;
 .timescale -9 -12;
P_0x558de75332b0 .param/l "k" 0 7 51, +C4<00>;
v0x558de7533390_0 .net/s *"_s2", 19 0, L_0x558de753f7a0;  1 drivers
v0x558de7533470_0 .net/s *"_s5", 19 0, L_0x558de753f870;  1 drivers
L_0x558de753f7a0 .extend/s 20, L_0x558de753f160;
v0x558de7536a10_0 .array/port v0x558de7536a10, 0;
L_0x558de753f870 .extend/s 20, v0x558de7536a10_0;
L_0x558de753f940 .arith/mult 20, L_0x558de753f7a0, L_0x558de753f870;
S_0x558de7533550 .scope generate, "genblk2[1]" "genblk2[1]" 7 51, 7 51 0, S_0x558de7531810;
 .timescale -9 -12;
P_0x558de7532a50 .param/l "k" 0 7 51, +C4<01>;
v0x558de75337d0_0 .net/s *"_s2", 19 0, L_0x558de753fa60;  1 drivers
v0x558de75338b0_0 .net/s *"_s5", 19 0, L_0x558de753fb50;  1 drivers
L_0x558de753fa60 .extend/s 20, L_0x558de753f200;
v0x558de7536a10_1 .array/port v0x558de7536a10, 1;
L_0x558de753fb50 .extend/s 20, v0x558de7536a10_1;
L_0x558de753fbf0 .arith/mult 20, L_0x558de753fa60, L_0x558de753fb50;
S_0x558de7533990 .scope generate, "genblk2[2]" "genblk2[2]" 7 51, 7 51 0, S_0x558de7531810;
 .timescale -9 -12;
P_0x558de7533b80 .param/l "k" 0 7 51, +C4<010>;
v0x558de7533c60_0 .net/s *"_s2", 19 0, L_0x558de753fd60;  1 drivers
v0x558de7533d40_0 .net/s *"_s5", 19 0, L_0x558de753fe50;  1 drivers
L_0x558de753fd60 .extend/s 20, L_0x558de753f2a0;
v0x558de7536a10_2 .array/port v0x558de7536a10, 2;
L_0x558de753fe50 .extend/s 20, v0x558de7536a10_2;
L_0x558de753fef0 .arith/mult 20, L_0x558de753fd60, L_0x558de753fe50;
S_0x558de7533e20 .scope generate, "genblk2[3]" "genblk2[3]" 7 51, 7 51 0, S_0x558de7531810;
 .timescale -9 -12;
P_0x558de7534010 .param/l "k" 0 7 51, +C4<011>;
v0x558de75340f0_0 .net/s *"_s2", 19 0, L_0x558de7540060;  1 drivers
v0x558de75341d0_0 .net/s *"_s5", 19 0, L_0x558de7540150;  1 drivers
L_0x558de7540060 .extend/s 20, L_0x558de753f340;
v0x558de7536a10_3 .array/port v0x558de7536a10, 3;
L_0x558de7540150 .extend/s 20, v0x558de7536a10_3;
L_0x558de75401f0 .arith/mult 20, L_0x558de7540060, L_0x558de7540150;
S_0x558de75342b0 .scope generate, "genblk2[4]" "genblk2[4]" 7 51, 7 51 0, S_0x558de7531810;
 .timescale -9 -12;
P_0x558de75344a0 .param/l "k" 0 7 51, +C4<0100>;
v0x558de7534580_0 .net/s *"_s2", 19 0, L_0x558de7540360;  1 drivers
v0x558de7534660_0 .net/s *"_s5", 19 0, L_0x558de7540450;  1 drivers
L_0x558de7540360 .extend/s 20, L_0x558de753f410;
v0x558de7536a10_4 .array/port v0x558de7536a10, 4;
L_0x558de7540450 .extend/s 20, v0x558de7536a10_4;
L_0x558de75404f0 .arith/mult 20, L_0x558de7540360, L_0x558de7540450;
S_0x558de7534740 .scope generate, "genblk2[5]" "genblk2[5]" 7 51, 7 51 0, S_0x558de7531810;
 .timescale -9 -12;
P_0x558de7534930 .param/l "k" 0 7 51, +C4<0101>;
v0x558de7534a10_0 .net/s *"_s2", 19 0, L_0x558de7540660;  1 drivers
v0x558de7534af0_0 .net/s *"_s5", 19 0, L_0x558de7540750;  1 drivers
L_0x558de7540660 .extend/s 20, L_0x558de753f4e0;
v0x558de7536a10_5 .array/port v0x558de7536a10, 5;
L_0x558de7540750 .extend/s 20, v0x558de7536a10_5;
L_0x558de75407f0 .arith/mult 20, L_0x558de7540660, L_0x558de7540750;
S_0x558de7534bd0 .scope generate, "genblk2[6]" "genblk2[6]" 7 51, 7 51 0, S_0x558de7531810;
 .timescale -9 -12;
P_0x558de7534dc0 .param/l "k" 0 7 51, +C4<0110>;
v0x558de7534ea0_0 .net/s *"_s2", 19 0, L_0x558de7540960;  1 drivers
v0x558de7534f80_0 .net/s *"_s5", 19 0, L_0x558de7540a50;  1 drivers
L_0x558de7540960 .extend/s 20, L_0x558de753f700;
v0x558de7536a10_6 .array/port v0x558de7536a10, 6;
L_0x558de7540a50 .extend/s 20, v0x558de7536a10_6;
L_0x558de7540af0 .arith/mult 20, L_0x558de7540960, L_0x558de7540a50;
S_0x558de7535060 .scope generate, "genblk3[0]" "genblk3[0]" 7 56, 7 56 0, S_0x558de7531810;
 .timescale -9 -12;
P_0x558de7535250 .param/l "k" 0 7 56, +C4<00>;
v0x558de7535330_0 .net/s *"_s2", 20 0, L_0x558de7540c60;  1 drivers
v0x558de7535410_0 .net/s *"_s5", 20 0, L_0x558de7540d50;  1 drivers
L_0x558de7540c60 .extend/s 21, L_0x558de753f940;
L_0x558de7540d50 .extend/s 21, L_0x558de753fbf0;
L_0x558de7540e40 .arith/sum 21, L_0x558de7540c60, L_0x558de7540d50;
S_0x558de75354f0 .scope generate, "genblk3[1]" "genblk3[1]" 7 56, 7 56 0, S_0x558de7531810;
 .timescale -9 -12;
P_0x558de75356e0 .param/l "k" 0 7 56, +C4<01>;
v0x558de75357c0_0 .net/s *"_s2", 20 0, L_0x558de7540f80;  1 drivers
v0x558de75358a0_0 .net/s *"_s5", 20 0, L_0x558de7541070;  1 drivers
L_0x558de7540f80 .extend/s 21, L_0x558de753fef0;
L_0x558de7541070 .extend/s 21, L_0x558de75401f0;
L_0x558de7541160 .arith/sum 21, L_0x558de7540f80, L_0x558de7541070;
S_0x558de7535980 .scope generate, "genblk3[2]" "genblk3[2]" 7 56, 7 56 0, S_0x558de7531810;
 .timescale -9 -12;
P_0x558de7535c80 .param/l "k" 0 7 56, +C4<010>;
v0x558de7535d60_0 .net/s *"_s2", 20 0, L_0x558de75412a0;  1 drivers
v0x558de7535e40_0 .net/s *"_s5", 20 0, L_0x558de7541390;  1 drivers
L_0x558de75412a0 .extend/s 21, L_0x558de75404f0;
L_0x558de7541390 .extend/s 21, L_0x558de75407f0;
L_0x558de7541480 .arith/sum 21, L_0x558de75412a0, L_0x558de7541390;
S_0x558de7537910 .scope module, "lms_inst" "lms" 2 63, 8 3 0, S_0x558de74d9c00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk"
    .port_info 1 /INPUT 1 "i_rst"
    .port_info 2 /INPUT 11 "i_data"
    .port_info 3 /INPUT 1 "i_en"
    .port_info 4 /INPUT 8 "i_error"
    .port_info 5 /INPUT 8 "i_mu"
    .port_info 6 /OUTPUT 63 "o_coefs"
P_0x558de7537ac0 .param/l "COEF_BW" 0 8 5, +C4<00000000000000000000000000001001>;
P_0x558de7537b00 .param/l "DATA_BW" 0 8 4, +C4<00000000000000000000000000001011>;
P_0x558de7537b40 .param/l "N_COEF" 0 8 6, +C4<00000000000000000000000000000111>;
P_0x558de7537b80 .param/l "T" 1 8 36, +C4<00000000000000000000000000010110>;
v0x558de753c0a0_0 .net/s *"_s0", 15 0, L_0x558de7555040;  1 drivers
v0x558de753c1a0_0 .net *"_s10", 8 0, L_0x558de7555450;  1 drivers
v0x558de753c280_0 .net *"_s15", 8 0, L_0x558de7555570;  1 drivers
v0x558de753c340_0 .net/s *"_s2", 15 0, L_0x558de75550e0;  1 drivers
v0x558de753c420_0 .net *"_s20", 8 0, L_0x558de7555660;  1 drivers
v0x558de753c550_0 .net *"_s25", 8 0, L_0x558de7555790;  1 drivers
v0x558de753c630_0 .net *"_s30", 8 0, L_0x558de7555880;  1 drivers
v0x558de753c710_0 .net *"_s35", 8 0, L_0x558de75559c0;  1 drivers
v0x558de753c7f0_0 .net *"_s41", 8 0, L_0x558de7555de0;  1 drivers
v0x558de753c960 .array "c_next", 6 0;
v0x558de753c960_0 .net/s v0x558de753c960 0, 25 0, L_0x558de7553d00; 1 drivers
v0x558de753c960_1 .net/s v0x558de753c960 1, 25 0, L_0x558de7554000; 1 drivers
v0x558de753c960_2 .net/s v0x558de753c960 2, 25 0, L_0x558de7554300; 1 drivers
v0x558de753c960_3 .net/s v0x558de753c960 3, 25 0, L_0x558de7554600; 1 drivers
v0x558de753c960_4 .net/s v0x558de753c960 4, 25 0, L_0x558de7554900; 1 drivers
v0x558de753c960_5 .net/s v0x558de753c960 5, 25 0, L_0x558de7554c00; 1 drivers
v0x558de753c960_6 .net/s v0x558de753c960 6, 25 0, L_0x558de7554f00; 1 drivers
v0x558de753cb40 .array/s "c_reg", 6 0, 24 0;
v0x558de753cd20 .array/s "coef0_dl", 6 0, 8 0;
v0x558de753cde0 .array/s "coef1_dl", 5 0, 8 0;
v0x558de753cea0 .array/s "coef2_dl", 4 0, 8 0;
v0x558de753cf60 .array/s "coef3_dl", 3 0, 8 0;
v0x558de753d020 .array/s "coef4_dl", 2 0, 8 0;
v0x558de753d0e0 .array/s "coef5_dl", 1 0, 8 0;
v0x558de753d2b0 .array "correction_term", 6 0;
v0x558de753d2b0_0 .net/s v0x558de753d2b0 0, 24 0, L_0x558de75528f0; 1 drivers
v0x558de753d2b0_1 .net/s v0x558de753d2b0 1, 24 0, L_0x558de7552bc0; 1 drivers
v0x558de753d2b0_2 .net/s v0x558de753d2b0 2, 24 0, L_0x558de7552ea0; 1 drivers
v0x558de753d2b0_3 .net/s v0x558de753d2b0 3, 24 0, L_0x558de7553180; 1 drivers
v0x558de753d2b0_4 .net/s v0x558de753d2b0 4, 24 0, L_0x558de7553410; 1 drivers
v0x558de753d2b0_5 .net/s v0x558de753d2b0 5, 24 0, L_0x558de75536f0; 1 drivers
v0x558de753d2b0_6 .net/s v0x558de753d2b0 6, 24 0, L_0x558de75539d0; 1 drivers
v0x558de753d490 .array/s "data_dl", 6 0, 8 0;
v0x558de753d670_0 .net/s "error_weightened", 15 0, L_0x558de7555200;  1 drivers
v0x558de753d750_0 .var/i "i", 31 0;
v0x558de753d830_0 .net "i_clk", 0 0, o0x7f11044832e8;  alias, 0 drivers
v0x558de753d8d0_0 .net/s "i_data", 10 0, o0x7f1104483978;  alias, 0 drivers
v0x558de753d990_0 .net "i_en", 0 0, L_0x558de7555ed0;  1 drivers
v0x558de753da50_0 .net/s "i_error", 7 0, L_0x558de7555fc0;  1 drivers
v0x558de753db30_0 .net/s "i_mu", 7 0, v0x558de753ef50_0;  1 drivers
v0x558de753dc10_0 .net "i_rst", 0 0, o0x7f11044833d8;  alias, 0 drivers
v0x558de753dcb0_0 .net "o_coefs", 62 0, L_0x558de7555ab0;  alias, 1 drivers
v0x558de753cb40_6 .array/port v0x558de753cb40, 6;
E_0x558de7537e80 .event edge, v0x558de753cb40_6;
v0x558de753cb40_5 .array/port v0x558de753cb40, 5;
E_0x558de7537ee0 .event edge, v0x558de753cb40_5;
v0x558de753cb40_4 .array/port v0x558de753cb40, 4;
E_0x558de7537f40 .event edge, v0x558de753cb40_4;
v0x558de753cb40_3 .array/port v0x558de753cb40, 3;
E_0x558de7537fa0 .event edge, v0x558de753cb40_3;
v0x558de753cb40_2 .array/port v0x558de753cb40, 2;
E_0x558de7538030 .event edge, v0x558de753cb40_2;
v0x558de753cb40_1 .array/port v0x558de753cb40, 1;
E_0x558de7538090 .event edge, v0x558de753cb40_1;
L_0x558de7555040 .extend/s 16, L_0x558de7555fc0;
L_0x558de75550e0 .extend/s 16, v0x558de753ef50_0;
L_0x558de7555200 .arith/mult 16, L_0x558de7555040, L_0x558de75550e0;
L_0x558de7555450 .part v0x558de753cb40_6, 14, 9;
L_0x558de7555570 .part v0x558de753cb40_5, 14, 9;
L_0x558de7555660 .part v0x558de753cb40_4, 14, 9;
L_0x558de7555790 .part v0x558de753cb40_3, 14, 9;
L_0x558de7555880 .part v0x558de753cb40_2, 14, 9;
L_0x558de75559c0 .part v0x558de753cb40_1, 14, 9;
LS_0x558de7555ab0_0_0 .concat8 [ 9 9 9 9], L_0x558de7555de0, L_0x558de75559c0, L_0x558de7555880, L_0x558de7555790;
LS_0x558de7555ab0_0_4 .concat8 [ 9 9 9 0], L_0x558de7555660, L_0x558de7555570, L_0x558de7555450;
L_0x558de7555ab0 .concat8 [ 36 27 0 0], LS_0x558de7555ab0_0_0, LS_0x558de7555ab0_0_4;
v0x558de753cb40_0 .array/port v0x558de753cb40, 0;
L_0x558de7555de0 .part v0x558de753cb40_0, 14, 9;
S_0x558de7538130 .scope generate, "genblk1[0]" "genblk1[0]" 8 55, 8 55 0, S_0x558de7537910;
 .timescale -9 -12;
P_0x558de75382d0 .param/l "k" 0 8 55, +C4<00>;
v0x558de75383b0_0 .net/s *"_s1", 24 0, L_0x558de75527b0;  1 drivers
v0x558de7538490_0 .net/s *"_s4", 24 0, L_0x558de7552850;  1 drivers
L_0x558de75527b0 .extend/s 25, L_0x558de7555200;
v0x558de753d490_0 .array/port v0x558de753d490, 0;
L_0x558de7552850 .extend/s 25, v0x558de753d490_0;
L_0x558de75528f0 .arith/mult 25, L_0x558de75527b0, L_0x558de7552850;
S_0x558de7538570 .scope generate, "genblk1[1]" "genblk1[1]" 8 55, 8 55 0, S_0x558de7537910;
 .timescale -9 -12;
P_0x558de7538780 .param/l "k" 0 8 55, +C4<01>;
v0x558de7538840_0 .net/s *"_s1", 24 0, L_0x558de7552a30;  1 drivers
v0x558de7538920_0 .net/s *"_s4", 24 0, L_0x558de7552b20;  1 drivers
L_0x558de7552a30 .extend/s 25, L_0x558de7555200;
v0x558de753d490_1 .array/port v0x558de753d490, 1;
L_0x558de7552b20 .extend/s 25, v0x558de753d490_1;
L_0x558de7552bc0 .arith/mult 25, L_0x558de7552a30, L_0x558de7552b20;
S_0x558de7538a00 .scope generate, "genblk1[2]" "genblk1[2]" 8 55, 8 55 0, S_0x558de7537910;
 .timescale -9 -12;
P_0x558de7538bf0 .param/l "k" 0 8 55, +C4<010>;
v0x558de7538cb0_0 .net/s *"_s1", 24 0, L_0x558de7552d30;  1 drivers
v0x558de7538d90_0 .net/s *"_s4", 24 0, L_0x558de7552dd0;  1 drivers
L_0x558de7552d30 .extend/s 25, L_0x558de7555200;
v0x558de753d490_2 .array/port v0x558de753d490, 2;
L_0x558de7552dd0 .extend/s 25, v0x558de753d490_2;
L_0x558de7552ea0 .arith/mult 25, L_0x558de7552d30, L_0x558de7552dd0;
S_0x558de7538e70 .scope generate, "genblk1[3]" "genblk1[3]" 8 55, 8 55 0, S_0x558de7537910;
 .timescale -9 -12;
P_0x558de7539060 .param/l "k" 0 8 55, +C4<011>;
v0x558de7539140_0 .net/s *"_s1", 24 0, L_0x558de7553010;  1 drivers
v0x558de7539220_0 .net/s *"_s4", 24 0, L_0x558de75530b0;  1 drivers
L_0x558de7553010 .extend/s 25, L_0x558de7555200;
v0x558de753d490_3 .array/port v0x558de753d490, 3;
L_0x558de75530b0 .extend/s 25, v0x558de753d490_3;
L_0x558de7553180 .arith/mult 25, L_0x558de7553010, L_0x558de75530b0;
S_0x558de7539300 .scope generate, "genblk1[4]" "genblk1[4]" 8 55, 8 55 0, S_0x558de7537910;
 .timescale -9 -12;
P_0x558de7539540 .param/l "k" 0 8 55, +C4<0100>;
v0x558de7539620_0 .net/s *"_s1", 24 0, L_0x558de75532a0;  1 drivers
v0x558de7539700_0 .net/s *"_s4", 24 0, L_0x558de7553340;  1 drivers
L_0x558de75532a0 .extend/s 25, L_0x558de7555200;
v0x558de753d490_4 .array/port v0x558de753d490, 4;
L_0x558de7553340 .extend/s 25, v0x558de753d490_4;
L_0x558de7553410 .arith/mult 25, L_0x558de75532a0, L_0x558de7553340;
S_0x558de75397e0 .scope generate, "genblk1[5]" "genblk1[5]" 8 55, 8 55 0, S_0x558de7537910;
 .timescale -9 -12;
P_0x558de75399d0 .param/l "k" 0 8 55, +C4<0101>;
v0x558de7539ab0_0 .net/s *"_s1", 24 0, L_0x558de7553580;  1 drivers
v0x558de7539b90_0 .net/s *"_s4", 24 0, L_0x558de7553620;  1 drivers
L_0x558de7553580 .extend/s 25, L_0x558de7555200;
v0x558de753d490_5 .array/port v0x558de753d490, 5;
L_0x558de7553620 .extend/s 25, v0x558de753d490_5;
L_0x558de75536f0 .arith/mult 25, L_0x558de7553580, L_0x558de7553620;
S_0x558de7539c70 .scope generate, "genblk1[6]" "genblk1[6]" 8 55, 8 55 0, S_0x558de7537910;
 .timescale -9 -12;
P_0x558de7539e60 .param/l "k" 0 8 55, +C4<0110>;
v0x558de7539f40_0 .net/s *"_s1", 24 0, L_0x558de7553860;  1 drivers
v0x558de753a020_0 .net/s *"_s4", 24 0, L_0x558de7553900;  1 drivers
L_0x558de7553860 .extend/s 25, L_0x558de7555200;
v0x558de753d490_6 .array/port v0x558de753d490, 6;
L_0x558de7553900 .extend/s 25, v0x558de753d490_6;
L_0x558de75539d0 .arith/mult 25, L_0x558de7553860, L_0x558de7553900;
S_0x558de753a100 .scope generate, "genblk2[0]" "genblk2[0]" 8 76, 8 76 0, S_0x558de7537910;
 .timescale -9 -12;
P_0x558de753a2f0 .param/l "k" 0 8 76, +C4<00>;
v0x558de753a3d0_0 .net/s *"_s2", 25 0, L_0x558de7553b40;  1 drivers
v0x558de753a4b0_0 .net/s *"_s5", 25 0, L_0x558de7553be0;  1 drivers
L_0x558de7553b40 .extend/s 26, v0x558de753cb40_0;
L_0x558de7553be0 .extend/s 26, L_0x558de75528f0;
L_0x558de7553d00 .arith/sum 26, L_0x558de7553b40, L_0x558de7553be0;
S_0x558de753a590 .scope generate, "genblk2[1]" "genblk2[1]" 8 76, 8 76 0, S_0x558de7537910;
 .timescale -9 -12;
P_0x558de75394f0 .param/l "k" 0 8 76, +C4<01>;
v0x558de753a810_0 .net/s *"_s2", 25 0, L_0x558de7553e40;  1 drivers
v0x558de753a8f0_0 .net/s *"_s5", 25 0, L_0x558de7553ee0;  1 drivers
L_0x558de7553e40 .extend/s 26, v0x558de753cb40_1;
L_0x558de7553ee0 .extend/s 26, L_0x558de7552bc0;
L_0x558de7554000 .arith/sum 26, L_0x558de7553e40, L_0x558de7553ee0;
S_0x558de753a9d0 .scope generate, "genblk2[2]" "genblk2[2]" 8 76, 8 76 0, S_0x558de7537910;
 .timescale -9 -12;
P_0x558de753abc0 .param/l "k" 0 8 76, +C4<010>;
v0x558de753aca0_0 .net/s *"_s2", 25 0, L_0x558de7554140;  1 drivers
v0x558de753ad80_0 .net/s *"_s5", 25 0, L_0x558de75541e0;  1 drivers
L_0x558de7554140 .extend/s 26, v0x558de753cb40_2;
L_0x558de75541e0 .extend/s 26, L_0x558de7552ea0;
L_0x558de7554300 .arith/sum 26, L_0x558de7554140, L_0x558de75541e0;
S_0x558de753ae60 .scope generate, "genblk2[3]" "genblk2[3]" 8 76, 8 76 0, S_0x558de7537910;
 .timescale -9 -12;
P_0x558de753b050 .param/l "k" 0 8 76, +C4<011>;
v0x558de753b130_0 .net/s *"_s2", 25 0, L_0x558de7554440;  1 drivers
v0x558de753b210_0 .net/s *"_s5", 25 0, L_0x558de75544e0;  1 drivers
L_0x558de7554440 .extend/s 26, v0x558de753cb40_3;
L_0x558de75544e0 .extend/s 26, L_0x558de7553180;
L_0x558de7554600 .arith/sum 26, L_0x558de7554440, L_0x558de75544e0;
S_0x558de753b2f0 .scope generate, "genblk2[4]" "genblk2[4]" 8 76, 8 76 0, S_0x558de7537910;
 .timescale -9 -12;
P_0x558de753b4e0 .param/l "k" 0 8 76, +C4<0100>;
v0x558de753b5c0_0 .net/s *"_s2", 25 0, L_0x558de7554740;  1 drivers
v0x558de753b6a0_0 .net/s *"_s5", 25 0, L_0x558de75547e0;  1 drivers
L_0x558de7554740 .extend/s 26, v0x558de753cb40_4;
L_0x558de75547e0 .extend/s 26, L_0x558de7553410;
L_0x558de7554900 .arith/sum 26, L_0x558de7554740, L_0x558de75547e0;
S_0x558de753b780 .scope generate, "genblk2[5]" "genblk2[5]" 8 76, 8 76 0, S_0x558de7537910;
 .timescale -9 -12;
P_0x558de753b970 .param/l "k" 0 8 76, +C4<0101>;
v0x558de753ba50_0 .net/s *"_s2", 25 0, L_0x558de7554a40;  1 drivers
v0x558de753bb30_0 .net/s *"_s5", 25 0, L_0x558de7554ae0;  1 drivers
L_0x558de7554a40 .extend/s 26, v0x558de753cb40_5;
L_0x558de7554ae0 .extend/s 26, L_0x558de75536f0;
L_0x558de7554c00 .arith/sum 26, L_0x558de7554a40, L_0x558de7554ae0;
S_0x558de753bc10 .scope generate, "genblk2[6]" "genblk2[6]" 8 76, 8 76 0, S_0x558de7537910;
 .timescale -9 -12;
P_0x558de753be00 .param/l "k" 0 8 76, +C4<0110>;
v0x558de753bee0_0 .net/s *"_s2", 25 0, L_0x558de7554d40;  1 drivers
v0x558de753bfc0_0 .net/s *"_s5", 25 0, L_0x558de7554de0;  1 drivers
L_0x558de7554d40 .extend/s 26, v0x558de753cb40_6;
L_0x558de7554de0 .extend/s 26, L_0x558de75539d0;
L_0x558de7554f00 .arith/sum 26, L_0x558de7554d40, L_0x558de7554de0;
    .scope S_0x558de7531810;
T_0 ;
    %wait E_0x558de751d610;
    %load/vec4 v0x558de7536fc0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558de7536a10, 4, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x558de7531810;
T_1 ;
    %wait E_0x558de74ae4c0;
    %load/vec4 v0x558de7537230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558de7536cd0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x558de7536cd0_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 11;
    %load/vec4 v0x558de7536cd0_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558de7536a10, 0, 4;
    %load/vec4 v0x558de7536cd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558de7536cd0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x558de7537190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558de7536cd0_0, 0, 32;
T_1.6 ;
    %load/vec4 v0x558de7536cd0_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_1.7, 5;
    %ix/getv/s 4, v0x558de7536cd0_0;
    %load/vec4a v0x558de7536a10, 4;
    %load/vec4 v0x558de7536cd0_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558de7536a10, 0, 4;
    %load/vec4 v0x558de7536cd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558de7536cd0_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x558de7537910;
T_2 ;
    %wait E_0x558de751d610;
    %load/vec4 v0x558de753d8d0_0;
    %pad/s 9;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558de753d490, 4, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x558de7537910;
T_3 ;
    %wait E_0x558de74ae4c0;
    %load/vec4 v0x558de753dc10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558de753d750_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x558de753d750_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 9;
    %load/vec4 v0x558de753d750_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558de753d490, 0, 4;
    %load/vec4 v0x558de753d750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558de753d750_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558de753d750_0, 0, 32;
T_3.4 ;
    %load/vec4 v0x558de753d750_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_3.5, 5;
    %ix/getv/s 4, v0x558de753d750_0;
    %load/vec4a v0x558de753d490, 4;
    %load/vec4 v0x558de753d750_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558de753d490, 0, 4;
    %load/vec4 v0x558de753d750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558de753d750_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x558de7537910;
T_4 ;
    %wait E_0x558de74ae4c0;
    %load/vec4 v0x558de753dc10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 25;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558de753cb40, 0, 4;
    %pushi/vec4 0, 0, 25;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558de753cb40, 0, 4;
    %pushi/vec4 0, 0, 25;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558de753cb40, 0, 4;
    %pushi/vec4 2097152, 0, 25;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558de753cb40, 0, 4;
    %pushi/vec4 0, 0, 25;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558de753cb40, 0, 4;
    %pushi/vec4 0, 0, 25;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558de753cb40, 0, 4;
    %pushi/vec4 0, 0, 25;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558de753cb40, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x558de753d990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558de753d750_0, 0, 32;
T_4.4 ;
    %load/vec4 v0x558de753d750_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_4.5, 5;
    %ix/getv/s 4, v0x558de753d750_0;
    %load/vec4a v0x558de753c960, 4;
    %parti/s 25, 0, 2;
    %ix/getv/s 3, v0x558de753d750_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558de753cb40, 0, 4;
    %load/vec4 v0x558de753d750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558de753d750_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x558de7537910;
T_5 ;
    %wait E_0x558de7538090;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x558de753cb40, 4;
    %parti/s 9, 14, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558de753d0e0, 4, 0;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x558de7537910;
T_6 ;
    %wait E_0x558de74ae4c0;
    %load/vec4 v0x558de753dc10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 9;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558de753d0e0, 0, 4;
    %jmp T_6.1;
T_6.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x558de753d0e0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558de753d0e0, 0, 4;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x558de7537910;
T_7 ;
    %wait E_0x558de7538030;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x558de753cb40, 4;
    %parti/s 9, 14, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558de753d020, 4, 0;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x558de7537910;
T_8 ;
    %wait E_0x558de74ae4c0;
    %load/vec4 v0x558de753dc10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558de753d750_0, 0, 32;
T_8.2 ;
    %load/vec4 v0x558de753d750_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_8.3, 5;
    %pushi/vec4 0, 0, 9;
    %load/vec4 v0x558de753d750_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558de753d020, 0, 4;
    %load/vec4 v0x558de753d750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558de753d750_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558de753d750_0, 0, 32;
T_8.4 ;
    %load/vec4 v0x558de753d750_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_8.5, 5;
    %ix/getv/s 4, v0x558de753d750_0;
    %load/vec4a v0x558de753d020, 4;
    %load/vec4 v0x558de753d750_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558de753d020, 0, 4;
    %load/vec4 v0x558de753d750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558de753d750_0, 0, 32;
    %jmp T_8.4;
T_8.5 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x558de7537910;
T_9 ;
    %wait E_0x558de7537fa0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x558de753cb40, 4;
    %parti/s 9, 14, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558de753cf60, 4, 0;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x558de7537910;
T_10 ;
    %wait E_0x558de74ae4c0;
    %load/vec4 v0x558de753dc10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558de753d750_0, 0, 32;
T_10.2 ;
    %load/vec4 v0x558de753d750_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_10.3, 5;
    %pushi/vec4 128, 0, 9;
    %load/vec4 v0x558de753d750_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558de753cf60, 0, 4;
    %load/vec4 v0x558de753d750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558de753d750_0, 0, 32;
    %jmp T_10.2;
T_10.3 ;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558de753d750_0, 0, 32;
T_10.4 ;
    %load/vec4 v0x558de753d750_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_10.5, 5;
    %ix/getv/s 4, v0x558de753d750_0;
    %load/vec4a v0x558de753cf60, 4;
    %load/vec4 v0x558de753d750_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558de753cf60, 0, 4;
    %load/vec4 v0x558de753d750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558de753d750_0, 0, 32;
    %jmp T_10.4;
T_10.5 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x558de7537910;
T_11 ;
    %wait E_0x558de7537f40;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x558de753cb40, 4;
    %parti/s 9, 14, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558de753cea0, 4, 0;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x558de7537910;
T_12 ;
    %wait E_0x558de74ae4c0;
    %load/vec4 v0x558de753dc10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558de753d750_0, 0, 32;
T_12.2 ;
    %load/vec4 v0x558de753d750_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_12.3, 5;
    %pushi/vec4 0, 0, 9;
    %load/vec4 v0x558de753d750_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558de753cea0, 0, 4;
    %load/vec4 v0x558de753d750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558de753d750_0, 0, 32;
    %jmp T_12.2;
T_12.3 ;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558de753d750_0, 0, 32;
T_12.4 ;
    %load/vec4 v0x558de753d750_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_12.5, 5;
    %ix/getv/s 4, v0x558de753d750_0;
    %load/vec4a v0x558de753cea0, 4;
    %load/vec4 v0x558de753d750_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558de753cea0, 0, 4;
    %load/vec4 v0x558de753d750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558de753d750_0, 0, 32;
    %jmp T_12.4;
T_12.5 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x558de7537910;
T_13 ;
    %wait E_0x558de7537ee0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x558de753cb40, 4;
    %parti/s 9, 14, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558de753cde0, 4, 0;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x558de7537910;
T_14 ;
    %wait E_0x558de74ae4c0;
    %load/vec4 v0x558de753dc10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558de753d750_0, 0, 32;
T_14.2 ;
    %load/vec4 v0x558de753d750_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_14.3, 5;
    %pushi/vec4 0, 0, 9;
    %load/vec4 v0x558de753d750_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558de753cde0, 0, 4;
    %load/vec4 v0x558de753d750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558de753d750_0, 0, 32;
    %jmp T_14.2;
T_14.3 ;
    %jmp T_14.1;
T_14.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558de753d750_0, 0, 32;
T_14.4 ;
    %load/vec4 v0x558de753d750_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_14.5, 5;
    %ix/getv/s 4, v0x558de753d750_0;
    %load/vec4a v0x558de753cde0, 4;
    %load/vec4 v0x558de753d750_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558de753cde0, 0, 4;
    %load/vec4 v0x558de753d750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558de753d750_0, 0, 32;
    %jmp T_14.4;
T_14.5 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x558de7537910;
T_15 ;
    %wait E_0x558de7537e80;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x558de753cb40, 4;
    %parti/s 9, 14, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558de753cd20, 4, 0;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x558de7537910;
T_16 ;
    %wait E_0x558de74ae4c0;
    %load/vec4 v0x558de753dc10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558de753d750_0, 0, 32;
T_16.2 ;
    %load/vec4 v0x558de753d750_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_16.3, 5;
    %pushi/vec4 0, 0, 9;
    %load/vec4 v0x558de753d750_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558de753cd20, 0, 4;
    %load/vec4 v0x558de753d750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558de753d750_0, 0, 32;
    %jmp T_16.2;
T_16.3 ;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558de753d750_0, 0, 32;
T_16.4 ;
    %load/vec4 v0x558de753d750_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_16.5, 5;
    %ix/getv/s 4, v0x558de753d750_0;
    %load/vec4a v0x558de753cd20, 4;
    %load/vec4 v0x558de753d750_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558de753cd20, 0, 4;
    %load/vec4 v0x558de753d750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558de753d750_0, 0, 32;
    %jmp T_16.4;
T_16.5 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x558de74ee890;
T_17 ;
    %wait E_0x558de74ae4c0;
    %load/vec4 v0x558de752ec00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x558de752eb20_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x558de752ecc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x558de752ea40_0;
    %assign/vec4 v0x558de752eb20_0, 0;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x558de752f620;
T_18 ;
    %wait E_0x558de74ae4c0;
    %load/vec4 v0x558de75304a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0x558de752ff80_0;
    %load/vec4 v0x558de752fc80_0;
    %pad/u 17;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558de7530220, 0, 4;
T_18.0 ;
    %load/vec4 v0x558de752fc80_0;
    %pad/u 32;
    %assign/vec4 v0x558de75302e0_0, 0;
    %load/vec4 v0x558de752fd80_0;
    %pad/u 32;
    %assign/vec4 v0x558de75303c0_0, 0;
    %jmp T_18;
    .thread T_18;
    .scope S_0x558de752ee20;
T_19 ;
    %wait E_0x558de74adec0;
    %load/vec4 v0x558de752f180_0;
    %store/vec4 v0x558de752f2c0_0, 0, 1;
    %load/vec4 v0x558de752f180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %load/vec4 v0x558de752f180_0;
    %store/vec4 v0x558de752f2c0_0, 0, 1;
    %jmp T_19.3;
T_19.0 ;
    %load/vec4 v0x558de752f450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558de752f2c0_0, 0, 1;
T_19.4 ;
    %jmp T_19.3;
T_19.1 ;
    %load/vec4 v0x558de752f220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.6, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558de752f2c0_0, 0, 1;
T_19.6 ;
    %jmp T_19.3;
T_19.3 ;
    %pop/vec4 1;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x558de752ee20;
T_20 ;
    %wait E_0x558de74ae4c0;
    %load/vec4 v0x558de752f360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558de752f180_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x558de752f2c0_0;
    %assign/vec4 v0x558de752f180_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x558de74d5150;
T_21 ;
    %wait E_0x558de74ae4c0;
    %load/vec4 v0x558de7531590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x558de7530b30_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x558de7530cf0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x558de7530f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558de75310e0_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x558de7530a90_0;
    %assign/vec4 v0x558de7530b30_0, 0;
    %load/vec4 v0x558de7530c10_0;
    %assign/vec4 v0x558de7530cf0_0, 0;
    %load/vec4 v0x558de7530e60_0;
    %assign/vec4 v0x558de7530f40_0, 0;
    %load/vec4 v0x558de7531020_0;
    %assign/vec4 v0x558de75310e0_0, 0;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x558de74d5150;
T_22 ;
    %wait E_0x558de74aeab0;
    %load/vec4 v0x558de7531240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_22.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_22.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_22.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_22.3, 6;
    %pushi/vec4 0, 0, 21;
    %load/vec4 v0x558de7530b30_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x558de7530810_0, 0, 32;
    %jmp T_22.5;
T_22.0 ;
    %load/vec4 v0x558de7530b30_0;
    %parti/s 1, 10, 5;
    %replicate 21;
    %load/vec4 v0x558de7530b30_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x558de7530810_0, 0, 32;
    %jmp T_22.5;
T_22.1 ;
    %load/vec4 v0x558de7530cf0_0;
    %parti/s 1, 8, 5;
    %replicate 23;
    %load/vec4 v0x558de7530cf0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x558de7530810_0, 0, 32;
    %jmp T_22.5;
T_22.2 ;
    %load/vec4 v0x558de7530f40_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0x558de7530f40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x558de7530810_0, 0, 32;
    %jmp T_22.5;
T_22.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558de7530810_0, 0, 32;
    %jmp T_22.5;
T_22.5 ;
    %pop/vec4 1;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x558de74d9c00;
T_23 ;
    %wait E_0x558de74ae4c0;
    %load/vec4 v0x558de753ecc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x558de753ef50_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x558de753ee70_0;
    %assign/vec4 v0x558de753ef50_0, 0;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x558de74d9c00;
T_24 ;
    %vpi_call/w 2 91 "$dumpfile", "./sim_build/dsp.vcd" {0 0 0};
    %vpi_call/w 2 92 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558de74d9c00 {0 0 0};
    %end;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "/home/edgardo/Nube/MEGA/Facultad/DDA/TPfinal/DDAfinal/rtl/dsp/sim/../dsp.v";
    "/home/edgardo/Nube/MEGA/Facultad/DDA/TPfinal/DDAfinal/rtl/dsp/sim/../bram/bram.v";
    "/home/edgardo/Nube/MEGA/Facultad/DDA/TPfinal/DDAfinal/rtl/dsp/sim/../bram/mod_m_counter.v";
    "/home/edgardo/Nube/MEGA/Facultad/DDA/TPfinal/DDAfinal/rtl/dsp/sim/../bram/log_fsm.v";
    "/home/edgardo/Nube/MEGA/Facultad/DDA/TPfinal/DDAfinal/rtl/dsp/sim/../bram/dual_port_ram.v";
    "/home/edgardo/Nube/MEGA/Facultad/DDA/TPfinal/DDAfinal/rtl/dsp/sim/../ffe/ffe_dir.v";
    "/home/edgardo/Nube/MEGA/Facultad/DDA/TPfinal/DDAfinal/rtl/dsp/sim/../lms/lms.v";
